<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="description" content="Web site created using create-react-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="./img/amorepacific_s.png" />
    <link rel="apple-touch-icon" href="./img/amorepacific_s.png" />
    <title>아모레퍼시픽</title>
    
    <!-- 폰트 어썸 4 아이콘-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./js/lib/babel.min.js"></script>
    <script src="./js/lib/jquery-2.2.4.min.js"></script> 
    <script src="./js/lib/jquery.easing.1.3.js"></script> 
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- 구글폰트 아이콘 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <!-- 사용자 작성 -->
    <script type="text/babel" src="./js/amore.js" defer></script>


    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">




    
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
