<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />

    <link rel="icon" href="./img/favicon.ico" />
    <link rel="apple-touch-icon" href="./img/favicon.ico" />

    <title>회원가입 휴대폰 인증 | React App</title>
    <link rel="stylesheet" href="./css/style.css">


  </head>
  <body>

    <div id="root"></div>

  </body>
</html>
