<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta name='publisher' content="Seonjong Moon">
    <link rel="apple-touch-icon" href="./img/logo192.png" />
    <link rel="icon" href="./img/favicon.ico" />
    
    <title>React App</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
   
    <div id="root"></div>
   
  </body>
</html>
