#todo {
    padding:130px 0;
    background: #fff;
    .container {
        width: 600px;
        margin: 0 auto;
        background: #f0f0f0;
        .title {
            padding:0 0 50px 0;
            h1 {
                font-size: 50px;
                text-align: center;
            }
        }

        form {
            width:100%;
            .input-box {
                width:100%;
                li {
                    width:100%;
                    padding: 10px 0;
                    input {
                        width: 100%;
                        height: 48px;
                        border: 1px solid #ccc;
                        background: #fff;
                        padding: 0 15px;
                        font-size: 16px;
                    }
                }
            }
            .btn-box {
                width: 100%;
                padding: 30px 0;
                text-align: center;
                button {                    
                    height: 48px;
                    padding: 0 20px;
                    border: 1px solid #ccc;                    
                    background: #000;
                    color:#fff;
                    border: 0;
                    cursor: pointer;
                    &:hover {
                        background: #333;  
                    }
                }
            }
        }
    }
}