localhost:8080/네이버/index.jsp
localhost:8080/네이버/naver_view.jsp
localhost:8080/네이버/naver_write_insert_test.jsp
localhost:8080/네이버/naver_write_insert_test.jsp


1. id = moonjong
2. pw = moonjong123
3. name = 문종
4. birth_year = 1970
5. birth_month = 9
6. birth_day = 10
7. birth = 1970-9-10
8. gender = 남자
9. email = moonjong@naver.com
10. country = 대한민국 +82
11. hp = 010-7942-5305
12. hpck = 1234567


1. 입력 폼화면제작.jsp
2. 입력 폼화면 요소들 파라미터 값 확인하기 test.jsp
3. 입력 더미 데이터 JDBC 연동 INSERT 문 테스트 ??>...
4. 데이터베이스 더미데이터 출력 테스트.jsp SELECT 문 테스트
5. 최종 입력폼과 저장 1 + 3 + 4 결합 키보드입력 전송 테스트 
6. 최종확인 출력내용 연동내용



