충청남도천안시목천읍천정3길4 공중걷기 상체근육풀기 파도타기 등허리지압기 허리지압기 허리돌리기
충청남도천안시목천읍천정2길46 상체근육풀기 파도타기 허리돌리기 공중걷기 자전거타기 오금펴기 
충청남도천안시목천읍삼성3길23 달리기 허리돌리기 
충청남도천안시목천읍삼성1길7 공중걷기 파도타기 허리돌리기 달리기 작은활차머신 등허리지압기 철봉 평행봉  
충청남도천안시목천읍교천3길12-5 공중걷기 달리기 허리돌리기 어깨근육풀기 
충청남도천안시목천읍동평리산14-12 달리기 큰활차머신 공중걷기 허리돌리기
충청남도천안시목천읍지산리141-4 허리돌리기 달리기
충청남도천안시목천읍동평8길57 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시목천읍덕전리375-1 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시풍세면상정1길22 공중걷기 파도타기 허리돌리기 상체근육풀기
충청남도천안시풍세면상마2길10 파도타기 허리돌리기 상체근육풀기 공중걷기
충청남도천안시풍세면송정안2길6-7 파도타기 허리돌리기 달리기 윗몸일으키기
충청남도천안시풍세면가송리102-3 공중걷기 파도타기 허리돌리기 상체근육풀기
충청남도천안시풍세면미죽리485 파도타기 허리돌리기
충청남도천안시풍세면미죽로400 파도타기 허리돌리기 달리기 역기내리기
충청남도천안시풍세면미죽로167 공중걷기 파도타기 허리돌리기 어깨근육풀기
충청남도천안시풍세면남관리675 공중걷기 파도타기 허리돌리기 역기내리기
충청남도천안시풍세면풍서리694 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시풍세면남관리134 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시풍세면남관리201-1 공중걷기 파도타기 허리돌리기 어깨근육풀기
충청남도천안시풍세면남관리451 공중걷기 파도타기 허리돌리기 달리기 자전거타기
충청남도천안시풍세면금호1길104 허리돌리기 파도타기
충청남도천안시풍세면용정리441-2 공중걷기 파도타기 허리돌리기 상체근육풀기
충청남도천안시풍세면용정리72-1 공중걷기 파도타기 허리돌리기 달리기 상체근육풀기 싸이클 오금펴기
충청남도천안시풍세면돈마루1길92 공중걷기 파도타기 허리돌리기 어깨근육풀기 역기내리기
충청남도천안시풍세면보성리산1-1 윗몸일으키기 파도타기 허리돌리기 달리기 백스트레칭
충청남도천안시광덕면대평원길17 공중걷기 파도타기 다리뻗치기 상체근육풀기 역기올리기
충청남도천안시광덕면대평리261-2 공중걷기 파도타기 허리돌리기 상체근육풀기 어깨근육풀기 등허리지압기  
충청남도천안시광덕면신흥리36-15 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시광덕면광덕리650-10 허리돌리기 달리기 작은활차머신 공중걷기 양팔줄당기기 다리뻗치기 
충청남도천안시광덕면광풍로859 공중걷기 역기올리기 허리돌리기 상체근육풀기 어깨근육풀기 등허리지압기  
충청남도천안시광덕면매당리21-8 공중걷기 파도타기 자전거 허리돌리기 역기올리기 역기내리기 
충청남도천안시광덕면행정리46-3 공중걷기 허리돌리기 달리기 큰활차머신 다리뻗치기 등허리지압기 
충청남도천안시광덕면원덕리374-3 공중걷기 허리돌리기 달리기 큰활차머신
충청남도천안시광덕면원덕리417-13 공중걷기 허리돌리기 달리기 큰활차머신
충청남도천안시광덕면행촌길3-3 공중걷기 파도타기 허리돌리기 상체근육풀기 달리기
충청남도천안시공중걷기 작은활차 자전거 허리돌리기 자전거 허리돌리기
충청남도천안시북면납안리산46-2 거꾸리 파도타기 공중걷기 상체근육풀기 다리뻗치기 윗몸일으키기 역기내리기 계단걷기 철봉 평행봉
충청남도천안시북면삼방로1355 공중걷기 허리돌리기 상체근육풀기 다리뻗치기
충청남도천안시북면납안3길3 파도타기 허리돌리기 다리뻗치기 
충청남도천안시북면은지리591 달리기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시북면양곡리245 달리기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시성남면석곡리48-12 공중걷기 파도타기 허리돌리기 상체근육풀기 등허리지압기
충청남도천안시성남면석곡리119 파도타기 허리돌리기
충청남도천안시성남면봉양리170-1 역기올리기 물결타기 달리기
충청남도천안시성남면대정리214-4 싸이클 달리기 역기올리기 역기내리기
충청남도천안시성남면화성리236 허리돌리기 어깨근육풀기
충청남도천안시성남면신사리539-4 공중걷기 달리기 허리돌리기
충청남도천안시성남면대흥리530-2 달리기 큰활차머신 공중걷기 허리돌리기
충청남도천안시수신면백자리558-7 역기내리기 파도타기 공중걷기
충청남도천안시수신면장산리103 공중걷기 파도타기 어깨근육풀기 
충청남도천안시수신면해정리452-9 공중걷기 파도타기 허리돌리기 상체근육풀기 양팔줄당기기
충청남도천안시수신면발산리297-3 공중걷기 허리돌리기 상체근육풀기 등허리지압기
충청남도천안시수신면신풍리82-1 공중걷기 파도타기 상체근육풀기 윗몸일으키기 평행봉
충청남도천안시수신면해정리329 자전거타기 허리돌리기 상체근육풀기 양팔돌리기 달리기 공중걷기 
충청남도천안시수신면백자리245-1 자전거타기 허리돌리기 달리기 공중걷기 상체근육풀기 어깨근육풀기 
충청남도천안시수신면해정리408-9 달리기 큰활차머신 공중걷기 허리돌리기
충청남도천안시수신면장산리142-2 달리기 큰활차머신 공중걷기 허리돌리기
충청남도천안시수신면발산리205-5 자전거 허리돌리기 큰활차 작은활차
충청남도천안시병천면매봉로5 공중걷기 파도타기 허리돌리기 달리기 역기올리기 래그프래스 윗몸일으키기
충청남도천안시병천면봉항리103-1 자전거타기 허리돌리기 달리기 공중걷기
충청남도천안시병천면봉항로883 파도타기 허리돌리기 래그프래스 등허리지압기
충청남도천안시병천면관성리744-4 달리기 큰활차머신 공중걷기 허리돌리기
충청남도천안시병천면도원리483-1 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시동면동산3길24 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시동면덕성1길140 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시동면송연2길43-8 공중걷기 작은활차 자전거 허리돌리기
충청남도천안시동면송연3길15 달기기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시동면죽계리203-3 싸이클 허리돌리기 매달리기 상체근육퓰기
충청남도천안시동면광덕리234 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시동면동산리546-4 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시동면수남리210-20 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시문성동성황동108-1 허리돌리기 작은활차 큰활차 공중걷기 파도타기 두팔노젓기 다리뻗치기 자전거타기
충청남도천안시중앙동천안천공원5길14 허리돌리기 달리기 역기올리기 래그프래스 어깨근육풀기 등허리지압기 역기내리기 
충청남도천안시원성1동429-3 역기내리기 양팔돌리기 오금펴기 철봉 평행봉 윗몸일으키기 허리돌리기 달리기 윗몸일으키기
충청남도천안시원성1동원성천2길120 파도타기 허리돌리기 공중걷기 윗몸일으티기 평행봉
충청남도천안시원성1동유량동230-1 공중걷기 허리돌리기 파도타기 공중걷기
충청남도천안시원성2동버들3로2 공중걷기 파도타기 양팔줄당기기 평행봉 매달려온몸회전하기 다리근육풀기
충청남도천안시원성2동원성천2길38 핸들웨이트 레그스트레치 스트레칭로라 트윈트위스트 상체근육풀기
충청남도천안시원성2동원성천1길55 역기내리기 오금펴기 등허리근육풀기 양팔중당기기 공중걷기 허리돌리기 달리기 자전거타기
충청남도천안시원성2동원성천2길26 윗몸일으키기 
충청남도천안시원성2동원성천2길16 공중걷기 공중걷기 파도타기 파도타기 허리돌리기 허리돌리기 달리기 달리기 상체근육풀기 상체근육풀기
충청남도천안시원성2동원성천2길68 허리돌리기 윗몸일으키기 작은활차 큰활차 자전거타기 철봉
충청남도천안시봉명동차돌로35 공중걷기 허리돌리기
충청남도천안시일봉동용곡2길145 공중걷기 파도타기 허리돌리기 등허리지압기 로프내리기
충청남도천안시일봉동용곡동308-2 공중걷기 역기내리기 허리돌리기 어깨유연성운동 윗몸일으키기
충청남도천안시일봉동다가동507-2 작은활차 큰활차 공중걷기 달리기 윗몸일으키기 거꾸로 역기올리기 역기내리기 자전거타기 허리돌리기 
충청남도천안시일봉동용곡2길43-11 공중걷기 파도타기 허리돌리기 역기올리기
충청남도천안시신방동845-66 어깨돌리기 양팔근육풀기 윗몸일으키기 허리돌리기 등허리지압기 파도타기 오금펴기 역기내리기 역기올리기 상체근육풀기 노젓기 
충청남도천안시신방동천안천변길197 공중걷기 노젓기 오금펴기 파도타기 허리돌리기 등허리지압기 윗몸일으키기 등허리근육풀기 철봉
충청남도천안시청룡동청수동258-1 공중걷기 파도타기 허리돌리기 어깨근육풀기
충청남도천안시청룡동구성동299-3 어깨유연성운동 허리돌리기 달리기 두팔노젓기 다리뻗치기 
충청남도천안시청룡동구룡동599-3 달리기 공중걷기 허리돌리기 자전거타기
충청남도천안시청룡동청당동976 하체근육풀기 어깨유연성운동 파도타기 매달려허리돌리기 윗몸일으키기 등펴기 노젓기 공중걷기 등허리지압기 허리돌리기 상체근육풀기 역기올리기 역기내리기
충청남도천안시청룡동삼룡천2길67 공중걷기 파도타기 허리돌리기 등허리지압기 상체근육풀기 윗몸일으키기
충청남도천안시청룡동구성동198-1 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시신안동신부동818 파도타기 허리돌리기 윗몸일으키기 철봉 평행봉 거꾸리  
충청남도천안시신안동신부동401-221(홈마트앞) 공중걷기 허리돌리기 역기올리기 어깨근육풀기 거꾸리
충청남도천안시신안동안서동281-7 파도타기 공중걷기 허리돌리기 상체근육풀기 래그프래스 윗몸일으키기 역기내리기 
충청남도천안시신안동신부동401-221(더샆앞) 상체근육풀기 등허리지압기 자전거타기 공중걷기 허리돌리기
충청남도천안시신안동안서동426-1 파도타기 허리지압기 허리돌리기
충청남도천안시신안동안서동526-14 달리기 역기내리기 오금펴기 양팔근육풀기 허리돌리기
충청남도천안시신안동단대로161-12 허리돌리기 달리기 역기올리기 래그프래스 어깨근육풀기
충청남도천안시신안동신부동608앞 달리기 자전거 허리돌리기 어깨유연성운동 오금펴기 파도타기 상체근육풀기 로프당기기
충청남도천안시신안동단대로91-4 하늘걷기 허리돌리기 싸이클링 오금펴기
충청남도천안시성환읍성환21길23 워밍암 크로스컨트리 트윈트위스트 트윈트위스트 
충청남도천안시성환읍안궁1리56-4 역기올리기 역기내리기 허리돌리기 등러리지압기 파도타기 오금펴기 상체근육풀기 노젓기
충청남도천안시성환읍율금1길276 허리돌리기 어깨유연성운동 파도타기 오금펴기 
충청남도천안시성환읍매주리산8-1 하늘걷기 달리기 상체근육풀기 트위스트머신 싯업머신 체스트풀머신 거꾸로매달리기  
충청남도천안시성환읍매주리477-3 파도타기 허리돌리기
충청남도천안시성환읍무내1길27 허리돌리기 등러리지압기 파도타기 오금펴기
충청남도천안시성환읍양령리90-42 다리펴기 작은활차머신 노젓기 역기올리기 자유철봉
충청남도천안시성환읍도야길29 허리돌리기 등러리지압기 윗몸일으키기 등러리근육풀기 파도타기 오금펴기 
충청남도천안시성환읍수향리55-2 어깨유연성운동 공중걷기 노젓기 파도타기 오금펴기 허리돌리기 등러리지압기 상체근육풀기 로프당기기 싸이클링 달리기  
충청남도천안시성환읍잠실길95 허리돌리기 등러리지압기 공중걷기 노젓기 파도타기 오금펴기 
충청남도천안시성환읍우신리24-30 어깨유연성운동 공중걷기 노젓기 파도타기 오금펴기 
충청남도천안시성환읍율금1길221-34 파도타기 오금펴기 공중걷기 노젓기 허리돌리기 등허리지압기 
충청남도천안시수향리55-2 허리돌리기 등허리지압기 양팔근육풀기 자전거 달리기 공중걷기 노젓기 파도타기 오금펴기 로프당기기 상체근육풀기  
충청남도천안시왕림리산60-9 쌍큰활차돌리기 자전거 달리기 공중걷기 파도타기 역기올리기 양팔줄당기기 등허리지압기 허리돌리기
충청남도천안시성환읍안궁4길9-14 어깨유연성운동 파도타기 오금펴기 공중걷기 노젓기 허리돌리기 등허리지압기
충청남도천안시성환읍천안대로1843 노젓기 공중걷기 파도타기 오금펴기 어깨유연성운동 
충청남도천안시성환읍연암로19 몸통흔들기 큰팔돌리기 허리돌기기 공중걷기
충청남도천안시성환읍가동길14-2 몸통흔들기 큰팔돌리기 허리돌리기 공중걷기 종아리맛사지 다리밀기 
충청남도천안시성환읍안궁2길18-24 큰활차돌리기 달리기 허리돌리기 공중걷기
충청남도천안시성환읍안궁2길94 몸통흔들기 공중걷기 큰팔돌리기 허리돌리기 종아리마사지 다리밀기 
충청남도천안시성환읍매주2길80 몸통흔들기 큰팔돌리기 허리돌리기 공중걷기 종아리마사지 다리밀기 
충청남도천안시성환읍문화촌2길7-14 오금펴기 파도타기 공중걷기 노젓기 허리돌리기 어깨유연성운동 
충청남도천안시성환읍대령길5-2 파도타기 공중걷기 자전겉차기 허리돌리기 달리기 큰할차머신 
충청남도천안시성환읍양령1길125 공중걷기 허리돌리기 양팔줄당기기 큰활차
충청남도천안시성환읍대홍리356-12 허리돌리기 등허리지압기 오금펴기 파도타기 공중걷기 노젓기 
충청남도천안시성환읍신무길37 공중걷기 허리돌리기 큰활차머신 달리기 다리뻗치기 등허리지압기 
충청남도천안시성환읍와룡길60 달리기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시성환읍성환18길11-45 달리기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시성환읍도감1길1 허리돌리기 공중걷기 큰활자머신 달리기 다리뻗치기 등허리지압기 
충청남도천안시성환읍성환리309-34 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시성환읍홍경길98 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시성환읍성월1길15-1 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시성거읍모전리227-7 파도타기 오금펴기 허리돌리기 상체근육풀기 노젓기 공중걷기 위몸일으키기
충청남도천안시성거읍봉주로107 공중걷기 달리기 파도타기 오금펴기 허리돌리기 등허리지압기 어깨유연성운동 달리기
충청남도천안시성거읍궝말1길3-7 파도타기 패그프래스 상체근육풀기 등허리지압기 공중걷기 노젓기 허리근육풀기
충청남도천안시성거읍문성2길6 공중걷기 노젓기 파도타기 오금펴기 허리돌리기 등허리지압기 역기올리기 하체근육풀기
충청남도천안시성거읍복덕길25 허리돌리기 등허리지압기 래그프래스 파도타기 등허리근육풀기 달리기 어깨유연성 노젓기 공중걷기
충청남도천안시성거읍천흥리533-66(천흥6길4-1) 등허리지압기 어깨근육풀기 허리돌리기 
충청남도천안시성거읍천흥4길6 하체단련기 달리기
충청남도천안시성거읍소우리73-3 공중걷기 달리기 상체근육풀기 파도타기
충청남도천안시성거읍오색당리41-5 공중걷기 달리기 래그프래스 상체근육풀기 파도타기 
충청남도천안시성거읍저리44-19 달리기 공중걷기 허리돌리기 자전거타기 상체근육풀기 파도타기 노젓기 오금펴기 하체근육풀기 오금펴기
충청남도천안시성거읍저리249-2 상체근육풀기 공중걷기 역기내리기 윗몸일으키기 허리돌리기 달리기  
충청남도천안시성거읍정자2길20-6 공중걷기 온몸허리돌리기 옆파도타기 어깨근육풀기
충청남도천안시성거읍삼곡1길28-16 파도타기 레그프레스 허리돌리기 윗몸일으키기 상체근육풀기 
충청남도천안시성거읍모전2길103 공중걷기 노젓기 허리돌리기 등허리지압기 파도타기 오금펴기 
충청남도천안시성거읍망향로830-8 오금펴기 파도타기 허리돌리기 등허리지압기 어깨유연성운동 공중걷기 달리기
충청남도천안시성거읍봉주로75 매달리기 위몸일으키기 어깨근육풀기 역기올리기 역기내리기 달리기 공중걷기 허리돌리기 
충청남도천안시성거읍천흥리533-11 오금펴기 상체근육풀기 파도타기 허벅지 종아리맛사지 허리돌리기 공중걷기 
충청남도천안시성거읍요방길13 오금펴기 파도타기 공중걷기 노젓기 허리돌리기 여깨유연성운동 상체근육풀기
충청남도천안시성거읍선거신용길5-6 파도타기 공중걷기 자전거타기 허리돌리기 달리기 큰활차머신 
충청남도천안시성거읍봉주로120 공중걷기 달리기 살체근육풀기 
충청남도천안시성거읍천흥4길89-6 공중걷기 허리돌리기 등허리지압기 파도타기 상체근육풀기 로프당기기 
충청남도천안시직산읍부송리45-5 철봉 줄당기기 허리돌리기 노젓기 마라톤운동 윗몸일으키기 오금펴기 역기올리기 어깨근육풀기 상체근육풀기 공중걷기
충청남도천안시직산읍덕녕굴길22-1 허리돌리기 공중걷기 큰활차 달리기 다리뻗치기 등허리지압기 
충청남도천안시직산읍상덕리211-36 등허리지압기 허리돌리기 큰활차머신 
충청남도천안시직산읍군동리88-2 허리돌리기 팔관절운동 윗몸일으키기 
충청남도천안시직산읍군동리90-7 허리돌리기 어깨근육풀기 다리뻗치기 하체근육풀기 마라톤운동
충청남도천안시직산읍군동3길17-6 허리돌리기 큰활차머신 등허리지압기 
충청남도천안시직산읍자은가리2길28 허리돌리기 어깨근육풀기 상체근육풀기 등허리지압기 
충청남도천안시직산읍상덕1길11-13 노젓기 공중걷기 파도타기 오금펴기 허리돌리기 등허리지압기 
충청남도천안시직산읍군서1길38 공중걷기 노젓기 파도타기 오금펴기 등허리지압기 허리돌리기 
충청남도천안시직산읍신갈1길40 허리돌리기 등허리지압기 파도타기 오금펴기
충청남도천안시직산읍양전길51 옆으로몸통흔들기 공중걷기 어깨근육풀기 몸통흔들기
충청남도천안시직산읍금곡로235 허리돌리기 공중걷기 큰활차 달리기 다리뻗치기 등허리지압기 
충청남도천안시직산읍미륵산길43 몸통흔들기 큰팔돌리기 허리돌리기 공중걷기 종아리맛사지 다리밀기 
충청남도천안시직산읍모시1길40-1 허리돌리기 공중걷기 큰활차 달리기 다리뻗치기 등허리지압기 
충청남도천안시직산읍느르머리길55 허리돌리기 등허리지압기 오금펴기 파도타기 공중걷기 노젓기 
충청남도천안시직산읍남산2길182 허리돌리기 공중걷기 어깨유연성운동 자전거
충청남도천안시직산읍군동리325-1 허리돌리기 공중걷기 큰활차 달리기
충청남도천안시직산읍군동2길8 허리돌리기 등허리지압기 오금펴기 파도타기
충청남도천안시직산읍남산4길38-2 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시직산읍군수2길6 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시입장면가산리276-3 허리돌리기 어깨근육풀기 온몸노젓기 윗몸일으키기 역기내리기 올리기 하늘걷기 마라톤운동 등허리지압기 
충청남도천안시입장면독정3길78-1 마라톤운동 하늘걷기 허리돌리기 온몸역기내리기 올리기 
충청남도천안시입장면효아촌하길19-5 허리돌리기 공중걷기 어깨유연성운동 달리기
충청남도천안시입장면동계리길18 허리돌리기 공중걷기 어깨유연성운동 달리기
충청남도천안시입장면검바위길87-13 허리돌리기 공중걷기 큰활차 달리기
충청남도천안시입장면도장골1길24 허리돌리기 공중걷기 큰활차 달리기
충청남도천안시입장면기로리354-8 공중걷기 마라톤운동 파도타기 온몸역기내리기 올리기 다리뻗치기 어깨근육풀기
충청남도천안시입장면유리89-2 공중걷기 입식허리돌리기 좌우로몸통흔들기 큰팔돌리기 어깨팔늘리기
충청남도천안시입장면호계길45-4 공중걷기 마라톤운동 노젓기 허리돌리기 어깨근육풀기 파도타기 온몸역기내리기 올리기 다리뻗치기 온몸근육풀기
충청남도천안시입장면호당리산50-5 공중걷기 노젓기 파도타기 오금펴기 하체근육풀기 
충청남도천안시입장면가좌울1길84 노젓기 공중걷기 등허리지압기 허리돌리기 어깨근육풀기 오금펴기 파도타기
충청남도천안시입장면연곡리261-5 작은활차머신 다리펴기 노젓기 역기올리기 자유철봉
충청남도천안시입장면강당길32 허리돌리기 어깨근육풀기 등허리지압기 하늘걷기 옆파도타기
충청남도천안시입장면율목길17-7 몸통흔들기 큰팔돌리기 허리돌리기 공중걷기 종아리마사지 다리밀기 
충청남도천안시입장면내유리1길104 허리돌리기 옆으로몸통흔들기 팔돌리기 공중걷기 종아리마사지 다리밀기 
충청남도천안시입장면입장시장2길30-9 상체근육풀기 파도타기 오금펴기 공중걷기 노젓기 어깨유연성운동 허리돌리기
충청남도천안시입장면하장1길22 허리돌리기 공중걷기 옆으로몸통흔들기 팔돌리기 다리밀기 허벅지종아리마사지 
충청남도천안시입장면쑥골길19-7 오금펴기 파도타기 공중걷기 노젓기 허리돌리기 어께유연성운동 상체근육풀기
충청남도천안시입장면갈산길17-4 허리돌리기 등허리지압기 오금펴기 파도타기 공중걷기 노젓기 
충청남도천안시입장면내유리1길61 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시입장면연산홍3길26-10 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시입장면반월길25 하늘걷기 허리돌리기 싸이클링 오금펴기
충청남도천안시입장면효아촌상길36-1 하늘걷기 허리돌리기 싸이클링 오금펴기
충청남도천안시성정동609-38 공중걷기 달리기 허리돌리기 상체근육풀기 윗몸일으키기 노젓기 래그프래스 
충청남도천안시성정동609-84 공중걷기 파도타기 허리돌리기 역기올리기 역기내리기 평행봉  
충청남도천안시와촌동166-144 상체근육풀기 역기올리기 노젓기 래그프래스 철봉
충청남도천안시와촌동166-95 허리돌리기 윗몸일으키기 작은활차 큰활차 공중걷기 파도타기 철봉
충청남도천안시성정동193-51 싸이클 허리돌리기 공중걷기 어깨근육풀기
충청남도천안시쌍용동780 공중걷기 허리돌리기 등허리지압기 
충청남도천안시쌍용동1360 달리기 자전거 허리돌리기 어깨유연성운동
충청남도천안시쌍용동1564 허리돌리기 역기올리기 래그프래스 어깨근육풀기 역기내리기 노젓기 철봉 평행봉
충청남도천안시두정동1834 파도타기 상체근육풀기 달리기 역기올리기 노젓기
충청남도천안시업성동593-1 윗몸일으키기 하체근육풀기 철봉 
충청남도천안시업성동모시1길57 달리기 공중걷기 허리돌리기 어깨유연성운동
충청남도천안시신당동194-4 하늘걷기 허리돌리기 로프당기기 옆파도타기 상체근육풀기 달리기 
충청남도천안시목천읍 동평7길18-14 오금펴기 상체근육풀기 허리돌리기 달리기 공중걷기 
충청남도천안시목천읍 서흥5길80 오금펴기 상체근육풀기 허리돌리기 달리기 공중걷기 
충청남도천안시목천읍 도장리387 싸이클 허리돌리기 공중걷기 작은활차
충청남도천안시목천읍 송전리411-1 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시목천읍 남화리64-10 달리기 허리돌리기 파도타기 공중걷기 역기올리기 윗몸일으키기 
충청남도천안시성남면신사리425-12 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시성남면봉양리878-1 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시성남면용원리372-7 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시성남면용원리344-5 오금펴기 상체근육풀기 허리돌리기 달리기 공중걷기 
충청남도천안시성남면석곡리89-1 어깨근육풀기 오금펴기 노젓기 
충청남도천안시성남면봉양리622 오금펴기 상체근육풀기 허리돌리기 달리기 공중걷기 
충청남도천안시수신면발산4길214 오금펴기 상체근육풀기 허리돌리기 달리기 공중걷기 
충청남도천안시병천면가전리577-8 오금펴기 상체근육풀기 허리돌리기 파도타기 노젓기 달리기 공중걷기
충청남도천안시원성천2길26 팔굽혀펴기
충청남도천안시구룡동280-2 자전거타기 허리돌리기 달리기 공중걷기
충청남도천안시입장면호당리235-3 자전거 허리돌리기 공중걷기 작은활차
충청남도천안시성정동679-22 공중걷기 파도타기 자전거 달리기 큰활차 허리돌리기
충청남도천안시불당동1435 거꾸리 달리기
충청남도천안시풍세면 석우길41 크로스컨트리 입식트위스트 롤링웨이스 워밍암 좌시사이클 체어풀
충청남도천안시풍세면 풍세로75 크로스컨트리 입식트위스트 롤링웨이스 워밍암 좌시사이클 체어풀
충청남도천안시목천읍 남화리283 큰활차 허리돌리기 공중걷기
충청남도천안시유량동406-99 하늘걷기 허리돌리기 상체근육풀기 어깨근육풀기
충청남도천안시봉명동10-2(장항선철도하부체육시설) 어깨근육풀기 온몸허리돌리기 온몸근육풀기 다리뻗치기 온몸역기내리기 온몸역기올리기 마라톤 하늘걷기 등허리지압기 온몸노젓기
충청남도천안시봉명동194-40(천안천변산책로) 큰활차 작은활차머신 공중걷기 파도타기 윗몸일으키기 자유철봉 허리돌리기
