스타벅스 와이어프레임 사이트분석_박스모델링(마진, 패딩, 테두리(보더), 너비, 높이)
패딩은 박스에 포함되어있다 라고 생각하라. 
모든 박스(너비,높이) 모델은
반드시 너비, 높이,패딩을 모두 더한 값(포함값으로 계산)
반드시 너비, 보더, 패딩을 모두 더한 값(포함값으로 계산)

박스모델링에 너비 높이 패딩 보더 포함값 초기설정 :
box-sizing:border-box; 


헤더 : 너비 100%(그리드방식 백분율) 높이 123px 보더 : 2px 실선 파랑 초록색0 px 0;

메인
-섹션1 : 너비 100% 높이 652.797px
-섹션2 : 너비 100% 높이 62px
-섹션3 : 너비 100% 높이 240.172px (170.172px+패딩: 30px 0 40px 0;)
-섹션4 : 너비 100% 높이 573px
-섹션5 : 너비 100% 높이 400px
-섹션6 : 너비 100% 높이 800px 배경이미지 고정
-섹션7 : 너비 100% 높이 400px 
-섹션8 : 너비 100% 높이 400px 

푸터 : 너비 100% 높이 601px = 534px + (패딩 : 32px 0 35px 0;) 
