
mysql> DESC BBS;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| bbsId     | int           | NO   | PRI | NULL    |       |
| userId    | varchar(16)   | NO   |     | NULL    |       |
| subject   | varchar(1000) | NO   |     | NULL    |       |
| content   | varchar(4096) | NO   |     | NULL    |       |
| writeDate | datetime      | YES  |     | NULL    |       |
| deleteOk  | int           | YES  |     | NULL    |       |
| hit       | int           | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+

mysql> SELECT bbsId, userId, deleteOk, hit from bbs  WHERE deleteOk=1;
강상인덱스+-------+-------------+----------+------+
no      | bbsId | userId      | deleteOk | hit  | 
        +-------+-------------+----------+------+
 1      |     1 | asedfasdfa  |        1 |    0 |
 2      |     2 | SADF        |        1 |    0 |
 3      |     3 | sdfasd      |        1 |    0 |
 4      |     4 | s2341234123 |        1 |    0 |
 5      |     5 | sdfasd      |        1 |    0 |
 6      |     6 | sdfasd      |        1 |    0 |
 7      |     7 | moonjong    |        1 |    0 |
 8      |     8 | sunhee      |        1 |    1 |
 9      |     9 | gaja        |        1 |    0 |
 10     |    10 | moonjong    |        1 |    0 |
 11     |    11 | sunhee      |        1 |    0 |
 12     |    12 | sunhee      |        1 |    0 |
 13     |    14 | moonjong    |        1 |    0 |
 14     |    17 | moonjong    |        1 |    0 |
 15     |    20 | moonjong    |        1 |    0 |
 16     |    25 | moonjong    |        1 |    1 |
 17     |    27 | moonjong    |        1 |    3 |
 18     |    28 | moonjong    |        1 |    2 |
 19     |    29 | moonjong    |        1 |    1 |
    +-  ------+-------------+----------+------+

삭제된 데이터 레코드(한행 튜플 Tuple == Record) bbsId는 이제 건너뛰는 번호가 된다
그래서 페이지네이션에 사용이 문제 생겼어요 
해결방법 새로운 가상번호(no)를 만들어서 순차처리하면 디버깅 됩니다.

deleteOk=1 가용데이터만 
새로운 인덱스번호를 부여한다. 1씩 증가해야한다.
DB 변수 사용 @no:=@no+1 as no  => 초기값 설정 (@no:=0)

/////////////////
JSP 사용 SQL 코딩
////////////////

1 단계 =>
SELECT * FROM
() as v_table
WHERE no <=29  ORDER BY bbsId DESC LIMIT 29;

2 단계 => 가상번호 증가와 초기값
SELECT * FROM
(  @no:=@no+1 as no, (SELECT @no:=0)   ) as v_table
WHERE no <=29  ORDER BY bbsId DESC LIMIT 29;

3 단계 = bbs 테이블에서 조건은 deleteOk=1인 데이터만 번호 생성
SELECT * FROM
(SELECT *, @no:=@no+1 as no FROM bbs, 
(SELECT @no:=0) as v_format_no  WHERE deleteOk=1) as v_table
WHERE no <=29  ORDER BY bbsId DESC LIMIT 29;


////////////////////////////
데이터베이스에 테스트 실행하기
///////////////////////////
SELECT * FROM
(SELECT bbsId, userId, deleteOk, hit, @no:=@no+1 as no FROM bbs, 
(SELECT @no:=0) as v_format_no  WHERE deleteOk=1) as v_table
WHERE no <=29  ORDER BY bbsId DESC LIMIT 29;


/////////////////////////////////////
데이터베이스에 테스트 실행하기 내림차순
/////////////////////////////////////
SELECT * FROM
(SELECT  @no := @no + 1 AS no, bbsId, userId, deleteOk, hit FROM bbs, 
(SELECT @no:=0) AS no  WHERE deleteOk=1) AS  v_table
WHERE no <=29  ORDER BY bbsId DESC LIMIT 29;


/////////////////////////////////////
데이터베이스에 테스트 실행하기 오름차순
/////////////////////////////////////

SELECT * FROM
(SELECT  @no := @no + 1 AS no, bbsId, userId, deleteOk, hit FROM bbs, 
(SELECT @no:=0) AS no  WHERE deleteOk=1) AS  v_table
WHERE no <=29  ORDER BY bbsId ASC LIMIT 29;




/////////////////////////////////////////////
JSP에 적용하기
/////////////////////////////////////////////
SELECT * FROM (SELECT *, @no:=@no+1 as no FROM bbs, (SELECT @no:=0) as v_format_no  WHERE deleteOk=1) as v_table WHERE no <=?  ORDER BY bbsId DESC LIMIT 5;


/////////////////////////////////////////////
JSP에 적용하기
/////////////////////////////////////////////
SELECT * FROM
(SELECT *, @no:=@no+1 as no FROM bbs, 
(SELECT @no:=0) as v_format_no  WHERE deleteOk=1) as v_table
WHERE no <=?  ORDER BY bbsId DESC LIMIT 5;


SQL 줄바꿈 처리 "" + "" + "" + "";
String SQL = "SELECT * FROM "
+ "(SELECT *, @no:=@no+1 as no FROM bbs, "
+ "(SELECT @no:=0) as v_format_no  WHERE deleteOk=1) as v_table "
+ "WHERE no <=?  ORDER BY bbsId DESC LIMIT 5";
