#modal {
    z-index: 5;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0, 0.5);
    .wrap {
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            border-radius: 10px;
            overflow: hidden;
            width: 400px;
            height: 200px;
            background: #fff;            
            .content {
                height: 100%;
                padding: 30px 40px;
                position: relative;
                .msg-box {
                    height: 100px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {font-size: 15px;color:#333;}
                }
                .btn-box {                    
                    position: absolute;
                    bottom: 0;
                    left:0;
                    height: 50px;
                    width: 100%;
                    button {
                        border-radius: 3px;
                        width: 100%;
                        height: 50px;
                        border: 1px solid #ccc;
                        background: #e0e0e0;
                        color: #000;
                       
                        cursor: pointer;
                        &:hover {
                            background-color: #f9f9f9;
                        }
                    }
                }
            }
        }
    } 
}