#signUp {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 70px 0;
    .title {
        z-index: 1;
        position: relative;
        padding: 0 0 0 0;
        text-align: center;
        h2 {
            font-size: 36px;
            font-weight: 600;
            color:#39c;
        }
    }
    .content {
        z-index: 1;
        position: relative;
        width: 100%;
        height: auto;
        form {
            width: 100%;
            ul {
                width: 100%;
                li {
                    width: 100%;
                    margin: 10px 0;
                    &:nth-child(4),
                    &:nth-child(5) {
                        padding-right: 140px;
                        position: relative;
                    }
                    div {
                        width: 100%;
                        input {
                            width: 100%;
                            height: 50px;
                            border: 1px solid #ccc;
                            background: #f6f6f6;
                            color: #333;
                            font-size: 15px;
                            outline: 0;                            
                            border-radius: 3px;
                            padding: 0 15px;
                            &::placeholder {
                                color: #bbb;
                                font-size: 15px;
                            }
                        }
                        button {
                            border-radius: 3px;
                            width: 130px;
                            height: 50px;
                            border: 1px solid #ccc;
                            background: #F0F0F0;
                            color: #000;
                            position: absolute;
                            top:0;
                            right:0;
                            cursor: pointer;
                            &:hover {
                                background-color: #f9f9f9;
                            }
                        }
                    }
                }
            }
        }
    }
}