@import url('../css/fonts.css');
@import url('../css/reset.css');
#wrap{
    padding: 0 0 100px 0;
    nav {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px 0;
        text-align: right;
        a {
            font-size: 15px;
            &:hover{
                color: #5f0080;
            }
        }
        i {
            margin: 0 10px;
        }
    }
    table {
        width: 100%;
        max-width: 1200px;
        margin: 100px auto;
        border-collapse: collapse;
        caption {
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            padding: 0 0 50px 0;
        }
        th {
            height: 70px;
            background: #f3f3f3;
            font-size: 16px;
            color:#222;

            border: 0px solid #ccc;
            border-top:2px solid #333;
            border-bottom:1px solid #333;
        }
        td {
            background: #fff;font-size: 15px;
            height: 50px; 
            text-align: center; 
            border: 0px solid #999;
            border-bottom:1px solid #ccc;  
        }
        tr:nth-child(odd) td {background: #fafafa;}
    }

}
