* {
  box-sizing: border-box;
}
#wrap {
  width: 100%;

  .container {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    .gap {
      width: 100%;
      padding: 50px 0px;
      .title {
        width: 100%;
        text-align: center;
      }
      .content {
        width: 100%;
        form {
          width: 100%;
          ul {
            width: 100%;
            padding: 0 20px;
            li {
              display: flex;
              padding: 10px 0;
              .sub-title {
                width: 139px;
                span {
                  display: inline-block;
                  padding: 6px 0 0 0;
                }
              }
              > input[type=text] {
                width: 330px;
                height: 46px;
                padding: 0 10px;
              }
              > input[type=radio] {
                display: flex;
                justify-content: space-between;
              }
              > button {
                width: 120px;
                margin:  0 0 0 5px;
              }
              .birth-box {
                width: 330px;
                display: flex;
                border: 1px solid #333;
                > input {
                  text-align: center;
                  width: calc(100% / 3);
                  border: 0;
                  outline: none;
                }
              }
            }
          }
          > button {
            width: 100%;
            height: 100px;
          }
        }
      }
    }
  }
}