MYSQL 조작어[DML]


INSERT 
SELECT
UPDATE
DELETE



- 데이터베이스이름: USER 
  - TABLE 테이블이름 :  todo_list
    - 필드(FIELD)    = 열(칸) = 아이템(ITEM)
    - 레코드(RECORD) = 행(줄) = 튜플(TUPLE)


문제1]
데이터 조회 : SELECT 

// 명령형식 //  
SELECT 필드이름(칸)
FROM 테이블이름


- 조건1  - 
todo_list 테이블 안에 있는 데이터 중
필드이름이 todo_list 만 목록을 모두 보여라 

명령형식 
SELECT todo_list 
FROM todo_list


mysql> SELECT todo_list
    -> FROM todo_list
    -> ;
+-----------------------------------------------------------------------+
| todo_list                                                             |
+-----------------------------------------------------------------------+
| 극락에서 공연하기                                                     |
| 자바 복습하기                                                         |
| 스즈메 영화보기                                                       |
| 자바스크립트 복습하기                                                 |
| 포트폴리오 작업하기                                                   |
| 끝났다.                                                               |
| 오늘은 TODO LIST에 데이터 쓰고...                                     |
| TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  |
| 할머니댁 가기                                                         |
| 너무 졸려용                                                           |
+-----------------------------------------------------------------------+
10 rows in set (0.00 sec)




- 조건2 - 
todo_list 테이블 안에 있는 데이터 중
필드이름이 IDX, todo_list 만 목록을 모두 보여라 


명령형식 
SELECT IDX, todo_list 
FROM todo_list



mysql> SELECT IDX, todo_list
    -> FROM todo_list;
+-----+-----------------------------------------------------------------------+
| IDX | todo_list                                                             |
+-----+-----------------------------------------------------------------------+
|   1 | 극락에서 공연하기                                                     |
|   2 | 자바 복습하기                                                         |
|   3 | 스즈메 영화보기                                                       |
|   4 | 자바스크립트 복습하기                                                 |
|   5 | 포트폴리오 작업하기                                                   |
|   6 | 끝났다.                                                               |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  |
|   9 | 할머니댁 가기                                                         |
|  10 | 너무 졸려용                                                           |
+-----+-----------------------------------------------------------------------+
10 rows in set (0.00 sec)





- 조건3 - 
todo_list 테이블 안에 있는 데이터 중
모든 목록을 보여라 


명령형식 
SELECT *
FROM todo_list

mysql> SELECT *
    -> FROM todo_list;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|   1 | 극락에서 공연하기                                                     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기                                                         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기                                                       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기                                                 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
+-----+-----------------------------------------------------------------------+---------------------+
10 rows in set (0.00 sec)




- 조건4 - 
todo_list 테이블 안에 있는 데이터 중
IDX가 5인 레코드를 보여라 

SELECT 모든열(*)
FROM todo_list
WHERE IDX=5;


명령형식 
SELECT *
FROM todo_list
WHERE IDX=5;

mysql> SELECT *
    -> FROM todo_list
    -> WHERE IDX=5;
+-----+---------------------+---------------------+
| idx | todo_list           | create_date         |
+-----+---------------------+---------------------+
|   5 | 포트폴리오 작업하기 | 2023-04-19 15:58:24 |
+-----+---------------------+---------------------+
1 row in set (0.00 sec)






- 조건5 - 
todo_list 테이블 안에 있는 데이터 중
IDX가 5이상인 레코드를 보여라 

SELECT 모든열(*)
FROM todo_list
WHERE IDX=>5;


명령형식 
SELECT *
FROM todo_list
WHERE IDX>=5;


mysql> SELECT *
    -> FROM todo_list
    -> WHERE IDX>=5;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
+-----+-----------------------------------------------------------------------+---------------------+
6 rows in set (0.00 sec)





- 조건6 - 
todo_list 테이블 안에 있는 데이터 중
IDX가 5이상DLRH 10 레코드를 보여라 

SELECT 모든열(*)
FROM todo_list
WHERE IDX>=5;


명령형식 
SELECT *
FROM todo_list
WHERE IDX>=5 AND IDX<=10;

mysql> SELECT *
    -> FROM todo_list
    -> WHERE IDX>=5 AND IDX<=10;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
+-----+-----------------------------------------------------------------------+---------------------+
6 rows in set (0.00 sec)








- 조건7 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 create_date의 (날짜기준 내림차순 정렬)  
내림차순으로 모든 레코드를 보여라 

SELECT *
FROM todo_list
ORDER BY 작성날짜 DESC    DESCENDING (내림차순)
ORDER BY 작성날짜 ASC     ASCENDING (오름차순)  생략가능 기본이 오름차순이기 때문에, 

명령형식 
SELECT *
FROM todo_list
ORDER BY create_date DESC;   



mysql> SELECT *
    -> FROM todo_list
    -> ORDER BY create_date DESC;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|   1 | 극락에서 공연하기                                                     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기                                                         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기                                                       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기                                                 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
+-----+-----------------------------------------------------------------------+---------------------+
10 rows in set (0.00 sec)






- 조건8 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 create_date의 (날짜기준 오름차순 정렬)  
오름차순으로 모든 레코드를 보여라 

명령형식 
SELECT *
FROM todo_list
ORDER BY create_date ASC;   



mysql> SELECT *
    -> FROM todo_list
    -> ORDER BY create_date ASC;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|   1 | 극락에서 공연하기                                                     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기                                                         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기                                                       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기                                                 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
+-----+-----------------------------------------------------------------------+---------------------+
10 rows in set (0.00 sec)




- 조건9 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list의 (할일기준 오름차순 정렬)  
오름차순으로 모든 레코드를 보여라 

명령형식 
SELECT *
FROM todo_list
ORDER BY todo_list ASC;   



mysql> SELECT *
    -> FROM todo_list
    -> ORDER BY todo_list ASC;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   1 | 극락에서 공연하기                                                     | 2023-04-19 15:58:24 |
|   6 | 끝났다.                                                               | 2023-04-19 18:12:02 |
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
|   3 | 스즈메 영화보기                                                       | 2023-04-19 15:58:24 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
|   2 | 자바 복습하기                                                         | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기                                                 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기                                                   | 2023-04-19 15:58:24 |
|   9 | 할머니댁 가기                                                         | 2023-04-20 14:43:37 |
+-----+-----------------------------------------------------------------------+---------------------+
10 rows in set (0.00 sec)





- 조건10 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list의 내용 중 
"핫도그" 단어가 포함된 목록을 모두 보여라.   


LIKE '%핫도그'; 끝나는 글자가 핫도그
LIKE '핫도그%'; 시작하는 글자가 핫도그
LIKE '%핫도그%'; 앞뒤 상관없이 핫도그


SELECT *
FROM todo_list
WHERE 필드 포함(LIKE) '%핫도그%';



명령형식 
SELECT *
FROM todo_list
WHERE todo_list LIKE '%핫도그%'; 
= > 0개 나옴 없음 

SELECT *
FROM todo_list
WHERE todo_list LIKE '%할머니%'; 



todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list의 내용 중 
"하기"라는 단어가 포함된 목록을 모두 보여라.  

SELECT *
FROM todo_list
WHERE todo_list LIKE '%하기%';

mysql> SELECT *
    -> FROM todo_list
    -> WHERE todo_list LIKE '%하기%';
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 극락에서 공연하기     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기   | 2023-04-19 15:58:24 |
+-----+-----------------------+---------------------+
4 rows in set (0.00 sec)



- 조건10 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list의 내용 중 
"복습" 단어가 포함된 목록을 추출하되
할일을 기준으로 오름차순으로 보여라. 


명령형식 
SELECT *
FROM todo_list
WHERE todo_list LIKE '%복습%'
ORDER BY todo_list ASC;   


mysql> SELECT *
    -> FROM todo_list
    -> WHERE todo_list LIKE '%복습%'
    -> ORDER BY todo_list ASC;
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
+-----+-----------------------+---------------------+
2 rows in set (0.00 sec)




- 조건11 - 
todo_list 테이블 안에 있는 데이터 중
필드 이름이 todo_list의 내용 중 
"복습" 단어가 포함된 목록을 추출하되
IDX를 기준으로 내림차순으로 보여라. 


명령형식 
SELECT *
FROM todo_list
WHERE todo_list LIKE '%복습%'
ORDER BY IDX DESC;  

mysql> SELECT *
    -> FROM todo_list
    -> WHERE todo_list LIKE '%복습%'
    -> ORDER BY IDX DESC;
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
+-----+-----------------------+---------------------+
2 rows in set (0.00 sec)


- 조건12 - 
todo_list 테이블 안에 있는 데이터 중
IDX 10번 이상이고 
todo_list의 내용 중 "TODO"가 포함되고
create_date의 날짜를 기준 내림차순으로 보여라


명령형식 
SELECT *
FROM todo_list
WHERE IDX>=10 AND todo_list LIKE '%TODO%'
ORDER BY create_date DESC;  
= > 없음. 




- 조건12 - 
todo_list 테이블 안에 있는 데이터 중
IDX 10번 이상이고 
todo_list의 내용 중 "TODO"가 포함되고
create_date의 날짜를 기준 내림차순으로 보여라


명령형식 
SELECT *
FROM todo_list
WHERE IDX>=10 AND todo_list LIKE '%TODO%'
ORDER BY create_date DESC;  
=> 없음 



- 조건13 - 
todo_list 테이블 안에 있는 데이터 중
IDX 10번 이상이거나,
todo_list의 내용 중 "TODO"가 포함되고
create_date의 날짜를 기준 내림차순으로 보여라


명령실행 

SELECT *
FROM todo_list
WHERE IDX>=10 OR todo_list LIKE '%TODO%'
ORDER BY create_date DESC;

mysql> SELECT *
    -> FROM todo_list
    -> WHERE IDX>=10 OR todo_list LIKE '%TODO%'
    -> ORDER BY create_date DESC;
+-----+-----------------------------------------------------------------------+---------------------+
| idx | todo_list                                                             | create_date         |
+-----+-----------------------------------------------------------------------+---------------------+
|  10 | 너무 졸려용                                                           | 2023-04-20 14:46:15 |
|   8 | TODO LIST 오후 수업내용 글을 쓰면 목록 페이지로 이동하는 내용입니다.  | 2023-04-20 14:35:52 |
|   7 | 오늘은 TODO LIST에 데이터 쓰고...                                     | 2023-04-20 12:11:11 |
+-----+-----------------------------------------------------------------------+---------------------+
3 rows in set (0.00 sec)



- 조건14 - 
todo_list 테이블 안에 있는 데이터 중
IDX 10번 이상이거나,
todo_list의 내용 중 "TODO"가 포함 안된 모두를 
create_date의 날짜를 기준 오름차순으로 보여라

명령실행 

SELECT *
FROM todo_list
WHERE todo_list NOT LIKE '%TODO%'
ORDER BY create_date ASC;

mysql> SELECT *
    -> FROM todo_list
    -> WHERE todo_list NOT LIKE '%TODO%'
    -> ORDER BY create_date ASC;
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 극락에서 공연하기     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기   | 2023-04-19 15:58:24 |
|   6 | 끝났다.               | 2023-04-19 18:12:02 |
|   9 | 할머니댁 가기         | 2023-04-20 14:43:37 |
|  10 | 너무 졸려용           | 2023-04-20 14:46:15 |
+-----+-----------------------+---------------------+
8 rows in set (0.00 sec)



- 조건15 - 
todo_list 테이블 안에 있는 데이터 중

create_date의 날짜를 조건으로 
19일 1일간 데이터 출력 

SELECT *
FROM todo_list
WHERE BETWEEN '날짜 시간' AND '날짜 시간';


명령실행 

SELECT *
FROM todo_list
WHERE create_date BETWEEN '2023-04-19 00:00:00' AND '2023-04-19 23:59:59';


mysql> SELECT *
    -> FROM todo_list
    -> WHERE create_date BETWEEN '2023-04-19 00:00:00' AND '2023-04-19 23:59:59';
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 극락에서 공연하기     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기   | 2023-04-19 15:58:24 |
|   6 | 끝났다.               | 2023-04-19 18:12:02 |
+-----+-----------------------+---------------------+
6 rows in set (0.00 sec)





- 조건16 - 
todo_list 테이블 안에 있는 데이터 중

create_date의 날짜를 조건으로 
19일 ~ 20 1일간 데이터 출력 


SELECT *
FROM todo_list
WHERE create_date BETWEEN DATE('2023-04-19') AND DATE('2023-04-20');

mysql> SELECT *
    -> FROM todo_list
    -> WHERE create_date BETWEEN DATE('2023-04-19') AND DATE('2023-04-20');
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 극락에서 공연하기     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기   | 2023-04-19 15:58:24 |
|   6 | 끝났다.               | 2023-04-19 18:12:02 |
+-----+-----------------------+---------------------+
6 rows in set (0.00 sec)





- 조건17 - 
todo_list 테이블 안에 있는 데이터 중
create_date의 날짜를 조건으로 
19일 15시 ~ 23시 범위 데이터 출력 


SELECT *
FROM todo_list
WHERE create_date BETWEEN DATE('2023-04-19') AND DATE('2023-04-20') AND HOUR(create_date) BETWEEN 15 AND 24;


mysql> SELECT *
    -> FROM todo_list
    -> WHERE create_date BETWEEN DATE('2023-04-19') AND DATE('2023-04-20') AND HOUR(create_date) BETWEEN 15 AND 23;
+-----+-----------------------+---------------------+
| idx | todo_list             | create_date         |
+-----+-----------------------+---------------------+
|   1 | 극락에서 공연하기     | 2023-04-19 15:58:24 |
|   2 | 자바 복습하기         | 2023-04-19 15:58:24 |
|   3 | 스즈메 영화보기       | 2023-04-19 15:58:24 |
|   4 | 자바스크립트 복습하기 | 2023-04-19 15:58:24 |
|   5 | 포트폴리오 작업하기   | 2023-04-19 15:58:24 |
|   6 | 끝났다.               | 2023-04-19 18:12:02 |
+-----+-----------------------+---------------------+
6 rows in set (0.00 sec)





