#wrap{
    width:100%;
    #sub2 {
        width:100%;
        #section1{
            width:100%;
            .container{
                width:100%;
                max-width: 1050px;
                margin : 0 auto;
                .gap{
                    width:100%;
                    .title{
                        width:100%;
                        padding : 60px 0 60px 0;
                        text-align: center;
                        h2{
                            font-size: 28px;
                            color : #333;
                        }
                    }
                    .content{
                        width:100%;
                        display: flex;
                        .left{
                            position: sticky;
                            top : 80px;
                            left : 0;
                            width : 262.5px;
                            padding : 0 50px 0 0;
                            height : 100vh;
                            overflow-y: auto;
                            // 스크롤바 디자인
                            &::-webkit-scrollbar{
                                width : 0;
                            }
                            &::-webkit-scrollbar-track{
                                background-color: #fff;
                            }
                            &::-webkit-scrollbar-thumb{
                                background-color: #5f0080;
                            }
                            .left-title{
                                width : 100%;
                                display: flex;
                                justify-content: space-between;
                                border-bottom: 1px solid #ddd;
                                padding : 0 0 18px 0;
                                strong{}
                                span{
                                    img{}
                                    em{}
                                }
                            }
                            .left-content{
                                padding : 15px 0 0 0;
                                div{
                                    >a{//카테고리 버튼
                                        height : 52px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        font-weight: 600;
                                        span{
                                            font-size: 15px;
                                            font-weight: 600;
                                            color : #000;
                                        }
                                        img{
                                            width : 18px;
                                        }
                                        &.on{
                                            img{
                                                transform: rotate(180deg);
                                            }
                                        }
                                    }
                                    .sub{
                                        width : 100%;
                                        // display: none;
                                        ul{
                                            width : 100%;
                                            li{
                                                width : 100%;
                                                padding : 8px 0;
                                                label{
                                                    width : 100%;
                                                    font-size: 14px;
                                                    color : #333;
                                                    transition: all 0.3s;
                                                    cursor: pointer;
                                                    &:hover{
                                                        color :#5f0080;
                                                    }
                                                    input{
                                                        width : 18px;
                                                        height : 18px;
                                                        border-radius: 50%;
                                                        appearance: none;
                                                        background: url(../images/sub1/chk_off.svg);
                                                        margin-right: 10px;
                                                        &:checked{
                                                            background-image: url(../images/sub1/chk_on.svg);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .right{
                            width : 262.5px * 3;
                            .right-title{
                                display: flex;
                                justify-content: space-between;
                                padding: 0 0 15px 0;
                                strong{
                                    font-size: 14px;
                                    font-weight: 600;
                                }
                                span{
                                    font-size: 14px;
                                    a{
                                        color : #999;
                                        img{
                                            width : auto;
                                        }
                                        &.on{
                                            color : #333;
                                            font-weight: 600;
                                        }
                                    }
                                    i{
                                        font-size: 12px;
                                        color : #ccc;   
                                        margin : 0 10px;
                                    }
                                }
                            }
                            .right-content{
                                width : 100%;
                                >ul{
                                    width : 100%;
                                    display: flex;
                                    flex-flow: row wrap;
                                    justify-content: space-between;
                                    >li{
                                        width : 250px;
                                        padding : 0 0 90px 0;
                                        >a{
                                            width : 100%;
                                            .img-box{
                                                width : 100%;
                                                height : 320px;
                                                overflow: hidden;
                                                >img{
                                                    width : 100%;
                                                    transition: all 0.6s;
                                                }
                                                span{
                                                    img{

                                                    }
                                                }
                                            }
                                            &:hover{
                                                .img-box{
                                                    >img{
                                                        transform: scale(1.05);
                                                    }
                                                }
                                            }
                                            .tit-box{
                                                width : 100%;
                                                padding : 14px 10px 0 0;
                                                ul{
                                                    width : 100%;
                                                    padding : 20px 0 0 0;
                                                    li{
                                                        width : 100%;
                                                        padding : 5px 0;
                                                        &:nth-child(1){
                                                            font-size: 14px;
                                                            color : #999;
                                                        }
                                                        strong,
                                                        em{
                                                            font-size: 16px;
                                                            color : #333;
                                                            font-weight: 600;
                                                        }
                                                        span{
                                                            &.rate-price{
                                                                color : #fa622f;
                                                                font-size: 16px;
                                                                font-weight: 800;
                                                            }
                                                            &.panme-price{
                                                                font-size: 16px;
                                                                font-weight: 800;
                                                                line-height: 24px;
                                                            }
                                                        }
                                                        s{}
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}