<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="create-react-app JSX 문법, 상태관리, 프롭스"/>
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="apple-touch-icon" href="./img/logo192.png" />
    <title>React App</title>
    <link rel="stylesheet" href="./css/style.css">


  </head>
  <body>
    
    <div id="root"></div>
   
  </body>
</html>
