프로젝트 제작 테마 브란도
http://wpdemos.themezaa.com/brando/

프로젝트 분석 & 자료수집 & 와이어프레인 & 레이아웃 & 이벤트 효과 

반응형 프로젝트
기본 px 단위
반응형 vw 단위 = 해상도 / 100 
반응형 vh 단위 = 해상도 / 100

섹션별 너비 100% - 박스
콘테이너 너비 1170 - 박스 
여백 0 15 0 15 - 박스
콘텐츠 1140 - 박스 



헤더 높이 76px 배경 투명
구성 좌측 로고 (CI) 156*30
구성 우측 네비게이션 (NAV) 6 카테고리 구성 글자크기 12 글자색 흰색 굵기 600
이벤트는 마우스 오버시 부드럽게 투명도가 변경(하이라이트 효과),
         클릭시 바로가기 이벤트 / 스무스 스크롤링 이벤트



섹션1 너비 100% 높이창높이 (화의 해상도 높이 사용)
섹션2 너비 100% 높이창높이 (화의 해상도 높이 사용)
섹션3 너비 100% 높이창높이 (화의 해상도 높이 사용)
섹션4 너비 100% 높이창높이 (화의 해상도 높이 사용)

섹션 10 너비 100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50% 
섹션 11 너비 100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50% 
섹션 12 너비 100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50% 
섹션 13 너비 100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50% 
섹션 14 너비 100% 높이 246.391px 타이틀 좌측박스 50% 우측박스 50% 

배경이미지 흐리게 그리고 어둡게 처리 
마우스 오버시 배경이미지 아래로 부드럽게 이동
그리고 배경 이미지가 밝아진다. 
좌측 타이틀장식은 30~40px 너비가 부드럽게 커진다. 
