#quickMenu {
  z-index: 2;
  width: 80px;
  position: absolute;
  top: 661.5px;
  right: 30px;
  background: #fff;
}
#quickMenu.on {
  position: fixed;
  top: 50%;
  margin-top: -100px;
}
#quickMenu > ul > li:nth-child(1) img {
  width: 100%;
}
#quickMenu > ul > li:nth-child(2) {
  padding: 8px 0;
}
#quickMenu > ul > li:nth-child(2) span {
  display: block;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
#quickMenu > ul > li:nth-child(2) span:first-child {
  border-top: 1px solid #ddd;
}
#quickMenu > ul > li:nth-child(2) span a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: #111;
  font-weight: 500;
  height: 30px;
  width: 100%;
}
#quickMenu > ul > li:nth-child(3) > div {
  border: 1px solid #ddd;
}
#quickMenu > ul > li:nth-child(3) > div > span {
  width: 100%;
  height: 22px;
  display: block;
}
#quickMenu > ul > li:nth-child(3) > div > span:nth-of-type(1) > a, #quickMenu > ul > li:nth-child(3) > div > span:nth-of-type(2) > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#quickMenu > ul > li:nth-child(3) > div > span:nth-of-type(1) > a img, #quickMenu > ul > li:nth-child(3) > div > span:nth-of-type(2) > a img {
  width: 20px;
}
#quickMenu > ul > li:nth-child(3) > div > span:nth-of-type(2) > a img {
  transform: rotate(180deg);
}
#quickMenu > ul > li:nth-child(3) > div h3 {
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  color: #111;
  font-weight: 500;
}
#quickMenu > ul > li:nth-child(3) > div .view-box {
  width: 100%;
  height: auto;
  max-height: 210px;
  overflow: hidden;
}
#quickMenu > ul > li:nth-child(3) > div .view-box ul {
  width: 100%;
  padding: 2px 10px;
}
#quickMenu > ul > li:nth-child(3) > div .view-box ul li {
  width: 100%;
  padding: 2px 0;
}
#quickMenu > ul > li:nth-child(3) > div .view-box ul li a {
  display: block;
  width: 100%;
}
#quickMenu > ul > li:nth-child(3) > div .view-box ul li a img {
  width: 100%;
}