<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단폼</title>
</head>
<body>
    <div class="wrap">
        <form autocapitalize="off" name="gugudan_form" id="gugudanForm" action="./구구단응답.jsp">
            <table>
                <thead>
                    <tr>
                        <th>2단</th>
                        <th>3단</th>
                        <th>4단</th>
                        <th>5단</th>
                        <th>6단</th>
                        <th>7단</th>
                        <th>8단</th>
                        <th>9단</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><input type="text" name="edan" id="Edan" placeholder="2단" required autofocus></td>
                        <td><input type="text" name="samdan" id="samDan" placeholder="3단" required autofocus></td>
                        <td><input type="text" name="sadan" id="saDan" placeholder="4단" required autofocus></td>
                        <td><input type="text" name="odan" id="oDan" placeholder="5단" required autofocus></td>
                        <td><input type="text" name="yugdan" id="yugDan" placeholder="6단" required autofocus></td>
                        <td><input type="text" name="childan" id="chilDan" placeholder="7단" required autofocus></td>
                        <td><input type="text" name="paldan" id="palDan" placeholder="8단" required autofocus></td>
                        <td><input type="text" name="gudan" id="guDan" placeholder="9단" required autofocus></td>
                    </tr>
                </tbody>
            </table>

            <button type="submit">입력완료</button>
        </form>
        <style>
            *{margin: 0; padding: 0; vertical-align: middle; box-sizing: border-box;}
            #wrap {width: 100%; padding: 100px 0; }
            #wrap form {width: 600px; margin: 0 auto; font-size: 14px;}
            #wrap form table {border-collapse: collapse; width: 100%;}
            #wrap form table th,td {border: 1px solid #ddd; height: 50px;}
            #wrap form table th {background: #e99;}
            #wrap form table td {text-align: center;}
            #wrap form table td input{border: 0; width: 100%; height: 100%; font-size: 14px; text-align: center;}
            #wrap form table td input:focus{outline: 0;}
            #wrap form table button {text-align: center;}
        </style>
    </div>
</body>
</html>