localhost:8080/jsp/0418_MYSQL_데이터베이스/JDBC_데이터베이스_연동하기.jsp


localhost:8080/jsp/0406_자바_JSP_프로그래밍/스타벅스_공지사항_혼자하기.jsp

localhost:8080/jsp/0407_JSP_프로그래밍/J01_01_입력폼_이름_나이_폼전송.jsp

192.168.40.101:8080/jsp/0407_JSP_프로그래밍/J01_01_입력폼_이름_나이_폼전송.jsp

이름, 휴대폰, 거주지역 전송 
localhost:8080/jsp/0407_JSP_프로그래밍/J02_01_입력폼_이름_전화번호_지역.jsp
192.168.40.101:8080/jsp/0417_JSP_프로그래밍/J01_쿠키설정_셋쿠키.jsp
192.168.40.101:8080/jsp/0417_JSP_프로그래밍/J01_쿠키설정_셋쿠키.jsp



대학교 과목 등록하는 JSP 프로젝트 

입력화면 설계 

학번 : 텍스트 입력상자 필수 자동포커스 
이름 : 텍스트 입력상자 필수 자동포커스 
학년 : 1학년, 2학년, 3학년, 4학년 => 라디오버튼 필수 자동포커스 
선택과목 : 5과목중 1개를 선택 => 셀렉트박스 필수 자동포커스 

전송버튼 type => submit 

폼 전송 파일 : 각자 자유지정파일
폼 응답 파일 : 각자 자유지정파일  



localhost:8080/jsp/0414_JSP_프로그래밍/J01_메서드.jsp
localhost:8080/jsp/0419_JSP_프로그래밍/index.jsp

