<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="create-react-app 커머스 마켓컬리 포트폴리오 웹사이트 제작" />
    <meta name="publisher" content="Seonjong Moon">

    <link rel="apple-touch-icon" href="./images/sign_up/icon-192x192.png" />
    <link rel="icon" href="./images/sign_up/icon-192x192.png" />
  
    <title>회원가입 | 마켓컬리</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>

    <div id="root"></div>

  </body>
</html>
