// 문제]
// 클래스 : 클래스(객체) 이름 : Phone
// 필드: Phone 클래스 내부 필드 : name, telecom, service
// 자료형 : 타입은 적절하게 지정 사용하시오.
// 기본생성자
// 생성자 : (매개변수 1개, 2개, 3개)
// void 메서드이용 출력 : showTelecom(){} 

class Phone{  // 객체 Object => 클래스는 함수라고도 한다

    // 1. 필드(멤버변수) ////////////////////////////////////
    : class Phone 내부의 가장위에 선언된 변수들 
    멤버변수(Variable)(필드(Field)라한다.) => 프로퍼티(Property) 라고도 한다.
    String name="알뜰폰";
    String name2="lg";
    :

    // 2. 생성자 ////////////////////////////////////   
    클래스이름에 괄호를 붙인다 그리고 스코프(프로그램의 실행영역범위){}
    // 기본생성자
    Phone(){

    }
    
    Phone(매개변수1 ){
        this.name = 매개변수1;
    }
    
    Phone(매개변수1, 매개변수2 ){
        this.name = 매개변수1;
        this.name2 = 매개변수2;
    }

    // 3. 메서드 ////////////////////////////////////
    public void output(){
        System.out.println()
        System.out.println( this.name  );
    }

}
 