#wrap {
  width: 100%;
}
#wrap .intro {
  width: 100%;
}
#wrap .intro #section1 {
  width: 100%;
}
#wrap .intro #section1 .container {
  width: 100%;
}
#wrap .intro #section1 .container .gap {
  width: 100%;
}
#wrap .intro #section1 .container .gap .content {
  width: 100%;
}
#wrap .intro #section1 .container .gap .content .slide-container {
  width: 100%;
  position: relative;
}
#wrap .intro #section1 .container .gap .content .slide-container .slide-view {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
}
#wrap .intro #section1 .container .gap .content .slide-container .slide-view .slide-wrap {
  width: 2500%;
  display: flex;
  margin: 0 0 0 -100%;
  position: relative;
}
#wrap .intro #section1 .container .gap .content .slide-container .slide-view .slide-wrap .slide {
  width: 100%;
}
#wrap .intro #section1 .container .gap .content .slide-container .slide-view .slide-wrap .slide a {
  display: block;
  width: 100%;
}
#wrap .intro #section1 .container .gap .content .slide-container .slide-view .slide-wrap .slide a img {
  width: 100%;
}
#wrap .intro #section1 .container .gap .content .slide-container .left-arrow-btn {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  margin: -26px 0 0 -650px;
  z-index: 2;
  transform: rotate(180deg);
}
#wrap .intro #section1 .container .gap .content .slide-container .left-arrow-btn img {
  width: auto;
}
#wrap .intro #section1 .container .gap .content .slide-container .right-arrow-btn {
  position: absolute;
  display: none;
  top: 50%;
  right: 50%;
  margin: -26px -650px 0 0;
  z-index: 2;
}
#wrap .intro #section1 .container .gap .content .slide-container .right-arrow-btn img {
  width: auto;
}
#wrap .intro #section1 .container .gap .content .slide-container .page-count-box {
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  margin: 0 0 0 370px;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 12px;
}
#wrap .intro #section1 .container .gap .content .slide-container .page-count-box em {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
#wrap .intro #section1 .container .gap .content .slide-container .page-count-box i {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin: 0 5px;
}
#wrap .intro #sectionTopBanner {
  width: 100%;
  padding: 80px 0 0 0;
}
#wrap .intro #sectionTopBanner .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
#wrap .intro #sectionTopBanner .container .gap {
  width: 100%;
}
#wrap .intro #sectionTopBanner .container .gap .content {
  width: 100%;
}
#wrap .intro #sectionTopBanner .container .gap .content a {
  display: block;
}
#wrap .intro #sectionTopBanner .container .gap .content a img {
  width: 100%;
}
#wrap .intro #section2 {
  width: 100%;
  padding: 80px 0;
  position: relative;
}
#wrap .intro #section2 .container {
  width: 100%;
  max-width: 1068px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
#wrap .intro #section2 .container .gap {
  width: 100%;
}
#wrap .intro #section2 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 40px 0;
}
#wrap .intro #section2 .container .gap .title h2 {
  font-size: 28px;
  font-weight: 600;
  color: #000;
}
#wrap .intro #section2 .container .gap .content {
  width: 100%;
}
#wrap .intro #section2 .container .gap .content .slide-container {
  width: 100%;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view {
  width: 100%;
  overflow: hidden;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap {
  width: 900%;
  margin: 0 0 0 -200%;
  display: flex;
  position: relative;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide {
  width: 25%;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap {
  padding: 0 9px;
  width: 100%;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a {
  display: block;
  width: 100%;
  position: relative;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .img-box {
  width: 100%;
  position: relative;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .img-box > img {
  width: 100%;
  z-index: 1;
  position: relative;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .img-box > span {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 2;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .img-box > span img {
  width: auto;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box {
  width: 100%;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul {
  width: 100%;
  padding: 15px 0 0 0;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li {
  width: 100%;
  padding: 5px 0;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li:nth-child(1) {
  font-size: 14px;
  color: #999;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li:nth-child(3) {
  font-size: 12px;
  color: #999;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li:last-child {
  font-size: 12px;
  color: #5f0080;
  font-weight: 500;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li strong,
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li em {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li span.rate-price {
  color: #fa622f;
  font-size: 16px;
  font-weight: 800;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li span.panme-price {
  color: #333;
  font-size: 16px;
  font-weight: 800;
}
#wrap .intro #section2 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap a .txt-box ul li s {
  color: #999;
  font-size: 14px;
}
#wrap .intro #section2 .left-arrow-btn {
  position: absolute;
  left: 50%;
  top: 270px;
  margin: 0 0 0 -558px;
  z-index: 2;
  transform: rotate(180deg);
}
#wrap .intro #section2 .left-arrow-btn img {
  width: auto;
}
#wrap .intro #section2 .right-arrow-btn {
  position: absolute;
  right: 50%;
  top: 270px;
  z-index: 2;
  margin: 0 -558px 0 0;
}
#wrap .intro #section2 .right-arrow-btn img {
  width: auto;
}
#wrap .intro #section3 {
  width: 100%;
  padding: 80px 0;
}
#wrap .intro #section3 .container {
  width: 100%;
  max-width: 1068px;
  margin: 0 auto;
}
#wrap .intro #section3 .container .gap {
  width: 100%;
}
#wrap .intro #section3 .container .gap .content {
  width: 100%;
  display: flex;
}
#wrap .intro #section3 .container .gap .content .left {
  width: 25%;
}
#wrap .intro #section3 .container .gap .content .left ul {
  margin: 0 9px;
}
#wrap .intro #section3 .container .gap .content .left ul li:nth-child(3) {
  padding: 40px 0 50px 0;
  display: flex;
  align-items: center;
}
#wrap .intro #section3 .container .gap .content .left ul li h2 {
  font-size: 28px;
  font-weight: 500;
  color: #000;
  padding: 0 0 10px 0;
}
#wrap .intro #section3 .container .gap .content .left ul li h3 {
  font-size: 15px;
  font-weight: 400;
  color: #999;
  padding: 10px 0 0 0;
}
#wrap .intro #section3 .container .gap .content .left ul li span {
  font-size: 32px;
  font-weight: 800;
  color: #333;
  line-height: 47px;
}
#wrap .intro #section3 .container .gap .content .left ul li span img {
  width: auto;
  transform: translateY(-3px);
  margin: 0 10px 0 0;
}
#wrap .intro #section3 .container .gap .content .left ul li p {
  font-size: 14px;
  font-weight: 400;
  color: #ccc;
}
#wrap .intro #section3 .container .gap .content .right {
  width: 75%;
}
#wrap .intro #section3 .container .gap .content .right > ul {
  width: 100%;
  display: flex;
}
#wrap .intro #section3 .container .gap .content .right > ul > li {
  width: 33.333%;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap {
  padding: 0 9px;
  width: 100%;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a {
  display: block;
  width: 100%;
  position: relative;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .img-box {
  width: 100%;
  position: relative;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .img-box > img {
  width: 100%;
  z-index: 1;
  position: relative;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .img-box > span {
  position: absolute;
  right: 20px;
  bottom: 20px;
  z-index: 2;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .img-box > span img {
  width: auto;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box {
  width: 100%;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul {
  width: 100%;
  padding: 15px 0 0 0;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li {
  width: 100%;
  padding: 5px 0;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li:nth-child(1) {
  font-size: 14px;
  color: #999;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li:nth-child(3) {
  font-size: 12px;
  color: #999;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li:last-child {
  font-size: 12px;
  color: #5f0080;
  font-weight: 500;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li strong,
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li em {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li span.rate-price {
  color: #fa622f;
  font-size: 16px;
  font-weight: 800;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li span.panme-price {
  color: #333;
  font-size: 16px;
  font-weight: 800;
}
#wrap .intro #section3 .container .gap .content .right > ul > li .col-gap a .txt-box ul li s {
  color: #999;
  font-size: 14px;
}