@import url("../css/fonts.css");
@import url("../css/reset.css");
@import url("../css/skip.css");
#wrap {
  padding: 0 0 100px 0;
}
#wrap nav {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: right;
}
#wrap nav a {
  font-size: 15px;
}
#wrap nav a:hover {
  color: #5f0080;
}
#wrap nav i {
  margin: 0 10px;
}
#wrap table {
  width: 100%;
  max-width: 1200px;
  margin: 100px auto;
  border-collapse: collapse;
}
#wrap table caption {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  padding: 0 0 50px 0;
}
#wrap table th {
  height: 60px;
  background: #f3f3f3;
  font-size: 16px;
  border: 1px solid #999;
  border-bottom: 1px solid #333;
  border-top: 1px solid #333;
}
#wrap table td {
  height: 50px;
  background: #fff;
  font-size: 15px;
  border: 1px solid #999;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #999;
}
#wrap table tr:nth-child(odd) {
  background: #f6f6f6;
}