장바구니 출력 

1. tsx  출력문은 헤딩을 조건부 연산으로 구현하고 
2. 필터내용은 헤딩 아래 변수로 출력한다. 
3. 필터내용은 상태관리 아래에서 반복문 처리하고 변수로 출력한다. 


// 
1. 상세페이지에서 장바구니 클릭하면 
   장바구니에 개수를 전달한다. 










장바구니 설계 

냉장
냉동
상온 



1행 6칸 
체크박스 24 x 24 / 이미지 60 x 78 / 글제목 16px, 500, color 333 (345x22) / 버튼박스 - + (28x28) 숫자 width 30.641px / 금액 127x24 / 아이콘 x (30x30) 삭제 9 30 


전체박스 

칸너비      왼쪽     중간 여백     오른쪽 
1050        742       24 px      284 

여러개를 쓸 때는 nth-child보다 클래스로 줘야함. 
.

[{"제품코드":"PRODUCT0007","보관방법":"상온","이미지":"http://localhost:3000/images/intro/1d88ad9d-5aea-4d22-bdd9-9ab660750049.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"추억의 맛 그대로 완성","정가":53000,"할인율":0.12,"판매가":46640,"판매처":"Kurly Only","저장일시":1686201500669,"수량":11,"총상품금액":513040},{"제품코드":"PRODUCT0001","보관방법":"냉장","이미지":"http://localhost:3000/images/intro/0a54f6a4-4f5a-4202-8f6d-045d2a1709de.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 꽃새우 (4/15 수령)","제품특성":"곶감과 크림치즈의 산뜻한 합작","정가":73000,"할인율":0,"판매가":73000,"판매처":"Kurly Only","저장일시":1686201494773,"수량":5,"총상품금액":365000},{"제품코드":"PRODUCT0005","보관방법":"냉장","이미지":"http://localhost:3000/images/sub1/0f6c2be5-0e27-4e86-95c5-b3212a9d9ab8.jpg","배송구분":"샛별배송","제조사":"올가담","제품명":"크림치즈 곶감 말이 (10구)","제품특성":"추억의 맛 그대로 완성","정가":13000,"할인율":0.211,"판매가":10257,"판매처":"Kurly Only","저장일시":1686200964754,"수량":6,"총상품금액":61542},{"제품코드":"PRODUCT0002","보관방법":"냉장","이미지":"http://localhost:3000/images/sub1/0ac29455-0c2f-466f-9881-b9ed8a7a398f.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 닭새우 (4/15 수령)","제품특성":"우동 2인분 2종 (택1)","정가":17000,"할인율":0.12,"판매가":14960,"판매처":"","저장일시":1686200958883,"수량":4,"총상품금액":59840},{"제품코드":"PRODUCT0001","보관방법":"냉장","이미지":"http://localhost:3000/images/intro/0a54f6a4-4f5a-4202-8f6d-045d2a1709de.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 꽃새우 (4/15 수령)","제품특성":"곶감과 크림치즈의 산뜻한 합작","정가":73000,"할인율":0,"판매가":73000,"판매처":"Kurly Only","저장일시":1686200951691,"수량":4,"총상품금액":292000},{"제품코드":"PRODUCT0002","이미지":"http://localhost:3000/images/intro/0ac29455-0c2f-466f-9881-b9ed8a7a398f.jpg","배송구분":"샛별배송","제조사":"양포어장","제품명":"독도 활 닭새우 (4/15 수령)","제품특성":"우동 2인분 2종 (택1)","정가":17000,"할인율":0.12,"판매가":14960,"판매처":"","저장일시":1686105822653}]