@import url("./fonts.css");
@import url("./reset.css");
@import url("./skip.css");
#wrap {
  width: 100%;
  overflow: hidden;
}
#wrap #header {
  width: 100%;
  height: 86px;
  background: #93e4cf;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
#wrap #header.on {
  animation: header-paral-on 0.6s ease-in-out both;
}
#wrap #header.off {
  animation: header-paral-off 0.6s ease-in-out both;
}
#wrap #header .container {
  width: 100%;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
}
#wrap #header .container .gap {
  width: 100%;
  padding: 0 15px;
  height: 100%;
  display: flex;
}
#wrap #header .container .gap .left {
  width: 38%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#wrap #header .container .gap .left ul {
  display: flex;
  margin: 0 30px 0 0;
}
#wrap #header .container .gap .left ul li {
  margin: 0 0 0 30px;
}
#wrap #header .container .gap .left ul li a {
  color: #626262;
  font-size: 13px;
  font-weight: 600;
}
#wrap #header .container .gap .left ul li a:focus {
  color: #d32b55;
}
#wrap #header .container .gap .left ul li a:hover {
  color: #d32b55;
}
#wrap #header .container .gap .left ul li a.on {
  color: #d32b55;
}
#wrap #header .container .gap .center {
  width: 24%;
  height: 100%;
}
#wrap #header .container .gap .center a {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: url(../img/logo-pink2.png) no-repeat 50% 50%;
  background-size: cover;
}
#wrap #header .container .gap .right {
  width: 38%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#wrap #header .container .gap .right ul {
  display: flex;
  margin: 0 0 0 30px;
}
#wrap #header .container .gap .right ul li {
  margin: 0 30px 0 0;
}
#wrap #header .container .gap .right ul li a {
  color: #626262;
  font-size: 13px;
  font-weight: 600;
}
#wrap #header .container .gap .right ul li a:focus {
  color: #d32b55;
}
#wrap #header .container .gap .right ul li a:hover {
  color: #d32b55;
}
#wrap #header .container .gap .right ul li a.on {
  color: #d32b55;
}
#wrap #header .container .gap #mobileNav {
  display: none;
  width: 24px;
  height: 15px;
  margin: auto 0 auto auto;
}
#wrap #header .container .gap #mobileNav a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
#wrap #header .container .gap #mobileNav a i {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}
#wrap #header .container .gap #mobileNav a i.line1 {
  top: 0;
  transition: all 0.3s;
}
#wrap #header .container .gap #mobileNav a i.line1.on {
  top: 50%;
  margin: -1px 0 0 0;
  transform: rotate(135deg);
}
#wrap #header .container .gap #mobileNav a i.line2 {
  top: 50%;
  margin: -1px 0 0 0;
}
#wrap #header .container .gap #mobileNav a i.line2.on {
  display: none;
}
#wrap #header .container .gap #mobileNav a i.line3 {
  bottom: 0;
  transition: all 0.3s;
}
#wrap #header .container .gap #mobileNav a i.line3.on {
  bottom: 50%;
  margin: 0 0 -1px 0;
  transform: rotate(-135deg);
}
@keyframes header-paral-on {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-86px);
  }
}
@keyframes header-paral-off {
  0% {
    transform: translateY(-86px);
  }
  100% {
    transform: translateY(0);
  }
}
#wrap #main {
  z-index: 2;
  position: relative;
  width: 100%;
}
#wrap #main #section1 {
  width: 100%;
}
#wrap #main #section1 .container {
  width: 100%;
  position: relative;
}
#wrap #main #section1 .container .slide-container {
  position: relative;
  z-index: 1;
  width: 100%;
}
#wrap #main #section1 .container .slide-container .slide-view {
  z-index: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap {
  pointer-events: none;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url() no-repeat 50% 50%;
  background-size: cover;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide1 {
  background-image: url(../img/wedding-img1.jpg);
  z-index: 3;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide2 {
  background-image: url(../img/wedding-img2.jpg);
  z-index: 2;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide.slide3 {
  background-image: url(../img/wedding-img3.jpg);
  z-index: 1;
}
#wrap #main #section1 .container .slide-container .slide-view .slide-wrap .slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#wrap #main #section1 .container .title {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#wrap #main #section1 .container .title div {
  width: 100%;
  max-width: 307px;
  transition: all 0.3s;
}
#wrap #main #section1 .container .title div img {
  width: 100%;
}
#wrap #main #section1 .container .title div hr {
  width: 100%;
  height: 4px;
  border: 0;
  border-top: 1px solid #85d4c0;
  border-bottom: 1px solid #85d4c0;
  margin: 50px 0;
}
#wrap #main #section1 .container .title div h2 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  padding: 0 0 8px 0;
}
#wrap #main #section1 .container .title div h3 {
  font-size: 24px;
  color: #85d4c0;
  font-weight: 700;
}
#wrap #main #section1 .container .arrow-next-btn {
  z-index: 3;
  position: absolute;
  top: 50%;
  right: 6%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 0;
}
#wrap #main #section1 .container .arrow-next-btn i {
  display: block;
  width: 100%;
  height: 100%;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
}
#wrap #main #section1 .container .arrow-prev-btn {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 6%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 0;
}
#wrap #main #section1 .container .arrow-prev-btn i {
  display: block;
  width: 100%;
  height: 100%;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  transform: rotate(-45deg);
}
#wrap #main #section1 .container .page-btn-box {
  z-index: 2;
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  text-align: center;
}
#wrap #main #section1 .container .page-btn-box span {
  margin: 0 10px;
}
#wrap #main #section1 .container .page-btn-box span a {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transition: all 0.3s;
}
#wrap #main #section1 .container .page-btn-box span a.on {
  border: 2px solid rgb(255, 255, 255);
  transform: scale(1.5);
}
#wrap #main #section2 {
  width: 100%;
  padding: 6.831% 0;
  background: #fff;
}
#wrap #main #section2 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section2 .container .gap {
  width: 100%;
}
#wrap #main #section2 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 7.89% 0;
}
#wrap #main #section2 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section2 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section2 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section2 .container .gap .content {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .left {
  width: 50%;
  height: 350px;
}
#wrap #main #section2 .container .gap .content .left .content-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image.on {
  animation: sec2Ani1 1s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image > .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image > .gap .img-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image > .gap .img-box figure {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-image > .gap .img-box figure img {
  width: 100%;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  outline-offset: -15px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text.on {
  animation: sec2Ani2 1.3s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li {
  text-align: left;
  width: 80%;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li h2 {
  padding: 0 0 10px 0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li h2 i {
  font-size: 40px;
  color: #85d4c0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li h3 {
  font-size: 18px;
  font-weight: 700;
  color: #85d4c0;
  line-height: 130%;
  letter-spacing: -0.3px;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li h4 {
  font-size: 13px;
  font-weight: 600;
  padding: 20px 0;
}
#wrap #main #section2 .container .gap .content .left .content-box > ul > li.left-text .gap .text-box ul li p {
  font-size: 13px;
  font-family: "Roboto";
  line-height: 170%;
}
#wrap #main #section2 .container .gap .content .left .icon-box {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  width: 100%;
  padding: 30px 0 0 0;
  text-align: center;
}
#wrap #main #section2 .container .gap .content .left .icon-box.on {
  animation: sec2Ani1 1s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left a {
  margin: 0 10px;
  color: #333;
}
#wrap #main #section2 .container .gap .content .left .icon-box .left a i {
  font-size: 14px;
}
#wrap #main #section2 .container .gap .content .left .icon-box .right {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .right {
  width: 50%;
  height: 350px;
}
#wrap #main #section2 .container .gap .content .right .content-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image.on {
  animation: sec2Ani3 1.6s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image > .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image > .gap .img-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image > .gap .img-box figure {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-image > .gap .img-box figure img {
  width: 100%;
  outline: 4px solid rgba(255, 255, 255, 0.3);
  outline-offset: -15px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text.on {
  animation: sec2Ani4 1.9s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap {
  padding: 0 15px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul {
  width: 100%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li {
  text-align: left;
  width: 80%;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li h2 {
  padding: 0 0 10px 0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li h2 i {
  font-size: 40px;
  color: #85d4c0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li h3 {
  font-size: 18px;
  font-weight: 700;
  color: #85d4c0;
  line-height: 130%;
  letter-spacing: -0.3px;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li h4 {
  font-size: 13px;
  font-weight: 600;
  padding: 20px 0;
}
#wrap #main #section2 .container .gap .content .right .content-box > ul > li.left-text .gap .text-box ul li p {
  font-size: 13px;
  font-family: "Roboto";
  line-height: 170%;
}
#wrap #main #section2 .container .gap .content .right .icon-box {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  width: 100%;
  padding: 30px 0 0 0;
  text-align: center;
}
#wrap #main #section2 .container .gap .content .right .icon-box.on {
  animation: sec2Ani3 1.6s ease-in-out both;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left {
  width: 50%;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left a {
  margin: 0 10px;
  color: #333;
}
#wrap #main #section2 .container .gap .content .right .icon-box .left a i {
  font-size: 14px;
}
#wrap #main #section2 .container .gap .content .right .icon-box .right {
  width: 50%;
}
@keyframes sec2Ani1 {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes sec2Ani2 {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes sec2Ani3 {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes sec2Ani4 {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
#wrap #main #section3 {
  position: relative;
  width: 100%;
  height: 346px;
  background: url(../img/wedding-img2.jpg) no-repeat 50% 50% fixed;
  background-size: 100% auto;
}
#wrap #main #section3::after {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#wrap #main #section3 .container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
}
#wrap #main #section3 .container .gap {
  width: 100%;
  height: 100%;
  padding: 0 15px;
}
#wrap #main #section3 .container .gap .title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #main #section3 .container .gap .title h2 {
  font-size: 24px;
  color: #85d4c0;
  font-weight: 700;
}
#wrap #main #section4 {
  width: 100%;
  background: #fff;
  padding: 6.831% 0;
  border-bottom: 1px solid #ccc;
}
#wrap #main #section4 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section4 .container > .gap {
  width: 100%;
}
#wrap #main #section4 .container > .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 7.89% 0;
}
#wrap #main #section4 .container > .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section4 .container > .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section4 .container > .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section4 .container > .gap .content {
  width: 100%;
}
#wrap #main #section4 .container > .gap .content ul {
  width: 100%;
  display: flex;
}
#wrap #main #section4 .container > .gap .content ul li {
  width: 33.33333%;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap {
  width: 100%;
  padding: 0 15px;
  text-align: center;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box {
  width: 100%;
  border: 5px solid #eee;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap {
  width: 100%;
  padding: 60px;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h2 {
  padding: 0 0 15px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h2 i {
  font-size: 60px;
  color: #85d4c0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h3 {
  font-size: 15px;
  font-weight: 600;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap hr {
  border: 0;
  background: #ccc;
  width: 100%;
  height: 1px;
  margin: 25px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap p {
  color: #929292;
  font-size: 13px;
  padding: 0 0 10px 0;
}
#wrap #main #section4 .container > .gap .content ul li .col-gap .box .gap h4 {
  color: #929292;
  font-size: 13px;
}
#wrap #main #section5 {
  width: 100%;
  padding: 6.831% 0;
  background: #fff;
}
#wrap #main #section5 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section5 .container .gap {
  width: 100%;
}
#wrap #main #section5 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 7.89% 0;
}
#wrap #main #section5 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section5 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section5 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section5 .container .gap .content {
  width: 100%;
  overflow: hidden;
}
#wrap #main #section5 .container .gap .content .gallery-box {
  width: 1181px;
  margin: 0 0 0 -11px;
}
#wrap #main #section5 .container .gap .content .gallery-box ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li {
  width: 25%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap {
  width: auto;
  margin: 0 0 11px 11px;
  overflow: hidden;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a {
  display: block;
  width: 100%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure {
  width: 100%;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure img {
  width: 100%;
  transition: all 0.3s;
}
#wrap #main #section5 .container .gap .content .gallery-box ul li .col-gap a figure img:hover {
  transform: scale(1.1);
  opacity: 0.2;
  cursor: url(../img/icon-zoom.png), auto;
}
#wrap #main #section6 {
  width: 100%;
  background: url(../img/wedding-img16.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding: 6.831% 0;
  position: relative;
}
#wrap #main #section6::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.5);
}
#wrap #main #section6 .container {
  z-index: 2;
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section6 .container .gap {
  width: 100%;
}
#wrap #main #section6 .container .gap .content {
  width: 100%;
}
#wrap #main #section6 .container .gap .content > ul {
  width: 100%;
  display: flex;
}
#wrap #main #section6 .container .gap .content > ul > li {
  width: 50%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap {
  width: 100%;
  padding: 0 15px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box {
  width: 100%;
  height: 500px;
  outline: 5px solid rgba(255, 255, 255, 0.3);
  outline-offset: -20px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.left {
  background: url(../img/wedding-img17.jpg) no-repeat 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.left h2 {
  width: 60%;
  font-size: 28px;
  color: #fff;
  line-height: 150%;
  text-align: center;
  font-family: "Montserrat";
  font-weight: 600;
  letter-spacing: 0.3px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right {
  background: #93e4cf;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap {
  width: 75%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-head {
  font-size: 24px;
  font-weight: 600;
  color: #626262;
  text-align: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm {
  padding: 25px 0 10px 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul {
  width: 100%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li {
  width: 100%;
  padding: 5px 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li:last-child {
  text-align: center;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input {
  width: 100%;
  height: 47px;
  background: #fff;
  border: 0;
  border-radius: 3px;
  padding: 0 15px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input::-moz-placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input::placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li input:focus {
  outline: 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div {
  width: 47%;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div select {
  width: 100%;
  height: 47px;
  background: #fff url(../img/select-arrow.png) no-repeat 97% 50%;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0 15px;
  color: #999;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li div select:focus {
  outline: 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li textarea {
  width: 100%;
  height: 70px;
  background: #fff;
  border: 0;
  padding: 15px;
  font-size: 14px;
  color: #626262;
  resize: none;
  border-radius: 3px;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li textarea:focus {
  outline: 0;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li textarea::-moz-placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li textarea::placeholder {
  color: #ccc;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li button {
  padding: 0 15px;
  height: 50px;
  background: #000;
  color: #fff;
  border: 3px solid #000;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.3s;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap #messageForm ul li button:hover {
  background: #fff;
  color: #000;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot {
  display: none;
  font-size: 13px;
  color: #626262;
  text-align: center;
  padding: 10px 15px;
  border: 2px solid #cc3;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot.foot1.on {
  display: block;
}
#wrap #main #section6 .container .gap .content > ul > li .col-gap .content-box.right .content-wrap .content-foot.foot2.on {
  display: block;
}
#wrap #main #section7 {
  width: 100%;
  background: #fff;
  padding: 6.831% 0;
}
#wrap #main #section7 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section7 .container .gap {
  padding: 0 15px;
}
#wrap #main #section7 .container .gap .title {
  width: 100%;
  text-align: center;
}
#wrap #main #section7 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section7 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section7 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section7 .container .gap .content {
  width: 100%;
}
#wrap #main #section7 .container .gap .content p {
  width: 456px;
  margin: 0 auto;
  line-height: 180%;
  font-size: 13px;
  color: #626262;
  text-align: center;
  font-family: "Roboto";
  padding: 80px 0;
}
#wrap #main #section7 .container .gap .content span {
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
#wrap #main #section7 .container .gap .content span a img {
  width: auto;
}
#wrap #main #section8 {
  width: 100%;
  background: #f7f7f7;
  padding: 6.831% 0;
}
#wrap #main #section8 .container {
  width: 100%;
}
#wrap #main #section8 .container .gap {
  width: 100%;
}
#wrap #main #section8 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 15px 90px 15px;
}
#wrap #main #section8 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section8 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .content {
  width: 100%;
}
#wrap #main #section8 .container .gap .content .slide-container {
  width: 100%;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view {
  width: 100%;
  overflow: hidden;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap {
  width: 125%;
  display: flex;
  /* animation: slide-ani 4s  ease  both forwards backwards */
  /* animation: slide-ani 4s  ease-in  both  forwards backwards */
  /* animation: slide-ani 4s  ease-out  both  forwards backwards */
  /* animation: slide-ani 4s  ease-in-out  both  forwards backwards */
  /* animation: slide-ani 4s  cubic-bezier(0.075, 0.82, 0.165, 1)  both  forwards backwards */
  /* animation: slide-ani 4s  cubic-bezier(0.23, 1, 0.320, 1)  both  forwards backwards */
  /* animation: slide-ani 4s  cubic-bezier(0, 0.5, 0.8, 1)  both  forwards backwards */
  animation: slide-ani 4s cubic-bezier(1, 0, 0.8, 1) both;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide {
  width: 25%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap {
  width: auto;
  background-color: #d32b55;
  margin: 0 15px;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box {
  width: 100%;
  position: relative;
  overflow: hidden;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box::after {
  z-index: 2;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
  transition: all 0.3s;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box img {
  width: 100%;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box span {
  z-index: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 15px 25px;
  background: #fff;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .top-box span em {
  font-size: 13px;
  color: #626262;
  font-weight: 600;
  text-transform: uppercase;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box {
  width: 100%;
  padding: 6.254%;
  background: #fff;
  display: flex;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box h3 {
  font-size: 35px;
  font-weight: 700;
  color: #d32b55;
  margin: 0 6.254% 0 0;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div h4 {
  font-size: 15px;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div p {
  font-size: 14px;
  color: #0e0909;
  line-height: 180%;
  font-family: "Roboto";
  padding: 3.171% 0 9.513% 0;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap .bottom-box div i {
  display: block;
  width: 30px;
  height: 4px;
  background: #93e4cf;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover {
  cursor: url(../img/icon-move.png), auto;
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover .top-box::after {
  background: rgba(0, 0, 0, 0.3);
}
#wrap #main #section8 .container .gap .content .slide-container .slide-view .slide-wrap .slide .col-gap:hover img {
  transform: scale(1.1);
}
@keyframes slide-ani {
  0% {
    transform: translateX(0vw);
  }
  25% {
    transform: translateX(0vw);
  }
  50% {
    transform: translateX(0vw);
  }
  75% {
    transform: translateX(0vw);
  }
  100% {
    transform: translateX(-25vw);
  }
}
#wrap #main #section9 {
  width: 100%;
  background: #fff;
  padding: 6.831% 0;
  border-bottom: 1px solid #ddd;
}
#wrap #main #section9 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section9 .container .gap {
  width: 100%;
}
#wrap #main #section9 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 7.89% 0;
}
#wrap #main #section9 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section9 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section9 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section9 .container .gap .content {
  width: 100%;
}
#wrap #main #section9 .container .gap .content > ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
#wrap #main #section9 .container .gap .content > ul > li {
  width: 33.3333333333%;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap {
  margin: 0 15px;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .img-box {
  width: 100%;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .img-box img {
  width: 100%;
  transition: all 0.3s;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .img-box img:hover {
  filter: grayscale(1);
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box {
  width: 100%;
  padding: 30px 0 0 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul {
  width: 100%;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li {
  width: 100%;
  padding: 0 0 15px 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:first-child a {
  padding: 5px 15px;
  background: #000;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 600;
  border-radius: 2px;
  transition: all 0.3s;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:first-child a:hover {
  color: rgba(255, 255, 255, 0.7);
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li h3 a {
  font-size: 15px;
  font-weight: 600;
  line-height: 130%;
  color: #333;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li p {
  font-size: 13px;
  line-height: 180%;
  color: #626262;
  font-family: "Roboto";
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li hr {
  border: 0;
  width: 100%;
  height: 1px;
  background: #ddd;
  margin: 15px 0 20px 0;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:last-child {
  color: #999;
  font-size: 11px;
}
#wrap #main #section9 .container .gap .content > ul > li .col-gap .txt-box ul li:last-child a {
  color: #999;
}
#wrap #main #section10 {
  width: 100%;
  background: #fff;
  padding: 130px 0 80px 0;
}
#wrap #main #section10 .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #main #section10 .container .gap {
  margin: 0 15px;
}
#wrap #main #section10 .container .gap .title {
  width: 100%;
  text-align: center;
  padding: 0 0 7.89% 0;
}
#wrap #main #section10 .container .gap .title h2 {
  display: inline-block;
  font-size: 24px;
  color: #e15276;
  position: relative;
  font-weight: 700;
}
#wrap #main #section10 .container .gap .title h2::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section10 .container .gap .title h2::after {
  content: "";
  position: absolute;
  right: -60px;
  top: 50%;
  margin: -0.5px 0 0 0;
  width: 40px;
  height: 1px;
  background: #93e4cf;
}
#wrap #main #section10 .container .gap .content {
  width: 100%;
}
#wrap #main #section10 .container .gap .content p {
  width: 90%;
  max-width: 456px;
  margin: 0 auto;
  font-size: 13px;
  color: #626262;
  line-height: 170%;
  text-align: center;
  font-family: "Roboto";
  letter-spacing: 0.3px;
}
#wrap #main #section11 {
  width: 100%;
  height: 420px;
  background: #fff;
}
#wrap #main #section11 iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
#wrap #footer {
  z-index: 1;
  position: relative;
  width: 100%;
  background: #fff;
}
#wrap #footer .container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
#wrap #footer .container .gap {
  margin: 0 15px;
}
#wrap #footer .container .gap .content {
  width: 100%;
  text-align: center;
}
#wrap #footer .container .gap .content .foot-row1 {
  width: 100%;
  padding: 50px 0;
  border-bottom: 1px solid #ddd;
}
#wrap #footer .container .gap .content .foot-row1 a {
  margin: 0 20px;
}
#wrap #footer .container .gap .content .foot-row1 a i {
  font-size: 22px;
  color: #575757;
}
#wrap #footer .container .gap .content .foot-row2 {
  padding: 40px 0;
}
#wrap #footer .container .gap .content .foot-row2 p {
  font-size: 11px;
  color: #626262;
}
#wrap .gotop {
  z-index: 3;
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
#wrap .gotop a {
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap .gotop a i {
  font-size: 24px;
  margin: -7px 0 0 0;
}