@import url("../css/fonts.css");
@import url("../css/reset.css");
#wrap {
  width: 100%;
  position: relative;
}
#wrap .container {
  z-index: 1;
  width: 100%;
  position: relative;
}
#wrap .container .gap {
  width: 100%;
  padding: 40px 30px 30px 30px;
}
#wrap .container .gap .title {
  padding: 0 0 30px 0;
  text-align: center;
}
#wrap .container .gap .title h1 {
  font-size: 24px;
  font-weight: 500;
}
#wrap .container .gap .title h1 strong {
  font-weight: 500;
  color: #5f0080;
}
#wrap .container .gap .title h1 span {
  color: #333;
}
#wrap .container .gap .title h2 {
  padding: 10px 0 0 0;
  font-size: 16px;
  font-weight: 600;
}
#wrap .container .gap .content {
  width: 100%;
}
#wrap .container .gap .content > ul {
  width: 100%;
}
#wrap .container .gap .content > ul > li {
  width: 100%;
  padding: 5px 0;
}
#wrap .container .gap .content > ul > li:last-child {
  position: relative;
}
#wrap .container .gap .content > ul > li > div {
  width: 100%;
}
#wrap .container .gap .content > ul > li > div.input-box {
  width: 100%;
}
#wrap .container .gap .content > ul > li > div.input-box input {
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  padding: 0 15px;
  font-size: 15px;
  color: #333;
  outline-offset: -1px;
}
#wrap .container .gap .content > ul > li > div.input-box input:focus {
  outline: 1px solid #777;
}
#wrap .container .gap .content > ul > li > div.input-box input::-moz-placeholder {
  color: #bbb;
}
#wrap .container .gap .content > ul > li > div.input-box input::placeholder {
  color: #bbb;
}
#wrap .container .gap .content > ul > li > div.input-box button {
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 44px;
  border: 1px solid #5f0080;
  color: #5f0080;
  font-weight: 600;
  background: #fff;
  border-radius: 3px;
}
#wrap .container .gap .content > ul > li > div.input-box button img {
  width: 25px;
}
#wrap .container .gap .content > ul > li > div.input-box.box1 {
  width: 100%;
  padding: 0 130px 0 0;
  position: relative;
}
#wrap .container .gap .content > ul > li > div.input-box.box1 input {
  background: #f3f0f0;
}
#wrap .container .gap .content > ul > li > div.input-box.box2 {
  width: 100%;
}
#wrap .container .gap .content > ul > li > div.sub {
  font-size: 13px;
  color: #666;
  line-height: 160%;
  display: none;
}
#wrap .container .gap .content > ul > li > div.sub.on {
  display: block;
}
#wrap .container .gap .content > ul > li > div.sub ul {
  padding: 20px 0;
  width: 100%;
}
#wrap .container .gap .content > ul > li > div.sub ul li {
  width: 100%;
}
#wrap .container .gap .content > ul > li > h4 {
  font-size: 13px;
  color: #f03f40;
}
#wrap .container .gap .content > ul > li > h4 img {
  width: auto;
  margin: 0 10px 0 0;
}
#wrap .container .gap .content > ul > li > h5 {
  font-size: 13px;
  color: #666;
}
#wrap .container .gap .content > ul > li > p {
  font-size: 12px;
  color: #666;
  line-height: 140%;
}
#wrap .container .gap .content > ul > li > a {
  position: absolute;
  right: 0;
  top: 5px;
  font-size: 12px;
  color: #999;
}
#wrap .container .gap .content > ul > li > a img {
  margin: 0 0 0 5px;
  transform: translateY(-3px);
}
#wrap .container .gap .content > ul > li > button {
  width: 100%;
  height: 44px;
  border: 1px solid #5f0080;
  background: #5f0080;
  color: #fff;
  font-weight: 600;
  border-radius: 3px;
  margin: 10px 0 30px 0;
}
#wrap #layer {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}