#wrap {
  width: 100%;
}
#wrap #sub2 {
  width: 100%;
}
#wrap #sub2 #section1 {
  width: 100%;
}
#wrap #sub2 #section1 .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
#wrap #sub2 #section1 .container .gap {
  width: 100%;
}
#wrap #sub2 #section1 .container .gap .title {
  width: 100%;
  padding: 60px 0 60px 0;
  text-align: center;
}
#wrap #sub2 #section1 .container .gap .title h2 {
  font-size: 28px;
  color: #333;
}
#wrap #sub2 #section1 .container .gap .content {
  width: 100%;
  display: flex;
}
#wrap #sub2 #section1 .container .gap .content .left {
  position: sticky;
  top: 80px;
  left: 0;
  width: 262.5px;
  padding: 0 50px 0 0;
  height: 100vh;
  overflow-y: auto;
}
#wrap #sub2 #section1 .container .gap .content .left::-webkit-scrollbar {
  width: 0;
}
#wrap #sub2 #section1 .container .gap .content .left::-webkit-scrollbar-track {
  background-color: #fff;
}
#wrap #sub2 #section1 .container .gap .content .left::-webkit-scrollbar-thumb {
  background-color: #5f0080;
}
#wrap #sub2 #section1 .container .gap .content .left .left-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 0 0 18px 0;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content {
  padding: 15px 0 0 0;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div > a {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div > a span {
  font-size: 15px;
  font-weight: 600;
  color: #000;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div > a img {
  width: 18px;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div > a.on img {
  transform: rotate(180deg);
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub {
  width: 100%;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul {
  width: 100%;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul li {
  width: 100%;
  padding: 8px 0;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul li label {
  width: 100%;
  font-size: 14px;
  color: #333;
  transition: all 0.3s;
  cursor: pointer;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul li label:hover {
  color: #5f0080;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul li label input {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url(../images/sub1/chk_off.svg);
  margin-right: 10px;
}
#wrap #sub2 #section1 .container .gap .content .left .left-content div .sub ul li label input:checked {
  background-image: url(../images/sub1/chk_on.svg);
}
#wrap #sub2 #section1 .container .gap .content .right {
  width: 787.5px;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title {
  display: flex;
  justify-content: space-between;
  padding: 0 0 15px 0;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title strong {
  font-size: 14px;
  font-weight: 600;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title span {
  font-size: 14px;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title span a {
  color: #999;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title span a img {
  width: auto;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title span a.on {
  color: #333;
  font-weight: 600;
}
#wrap #sub2 #section1 .container .gap .content .right .right-title span i {
  font-size: 12px;
  color: #ccc;
  margin: 0 10px;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content {
  width: 100%;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li {
  width: 250px;
  padding: 0 0 90px 0;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a {
  width: 100%;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .img-box {
  width: 100%;
  height: 320px;
  overflow: hidden;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .img-box > img {
  width: 100%;
  transition: all 0.6s;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a:hover .img-box > img {
  transform: scale(1.05);
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box {
  width: 100%;
  padding: 14px 10px 0 0;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul {
  width: 100%;
  padding: 20px 0 0 0;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li {
  width: 100%;
  padding: 5px 0;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li:nth-child(1) {
  font-size: 14px;
  color: #999;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li strong,
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li em {
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li span.rate-price {
  color: #fa622f;
  font-size: 16px;
  font-weight: 800;
}
#wrap #sub2 #section1 .container .gap .content .right .right-content > ul > li > a .tit-box ul li span.panme-price {
  font-size: 16px;
  font-weight: 800;
  line-height: 24px;
}