테이블 

ALTER 

필드 = 열 (칸) = 속성(프로퍼티) = 항목(Item)
수정 추가 삭제 

user 데이터베이스 내에 테이블 만들기 

USER 데이터베이스 사용하기 
USE USER;

CREATE TABLE member (
    idx         int         not null    AUTO_INCREMENT  primary key,
    user_id      VARCHAR(16)  not null,    
    user_pw      VARCHAR(16)  not null,    
    user_name    VARCHAR(50)  not null,    
    user_hp      VARCHAR(13)  not null
) ENGINE=InnoDB CHARSET=utf8mb4;

오타제발 

테이블 생성 확인하기. 
SHOW TABLES;

mysql> SHOW TABLES;
+----------------+
| Tables_in_user |
+----------------+
| member         |
| todo_list      |



테이블 속성 확인. 
DESC member;

mysql> DESC member;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| idx       | int         | NO   | PRI | NULL    | auto_increment |
| user_id   | varchar(16) | NO   |     | NULL    |                |
| user_pw   | varchar(16) | NO   |     | NULL    |                |
| user_name | varchar(50) | NO   |     | NULL    |                |
| user_hp   | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)




이메일 열(Column) 추가하기 


내가 원하는 컬럼추가 
ALTER TABLE `todo_list` ADD `comments` VARCHAR(200) NOT NULL;

ALTER 
추가 속성

필드명      타입
user_mail VARCHAR(250)

ALTER TABLE 테이블이름 추가(ADD) COLUMN 필드명  타입(200) NOT NULL; 

이메일 필드 추가하기(속성 문자열250자 빈값 허용하지 않음)
ALTER TABLE `member` ADD `user_email` VARCHAR(250) NOT NULL;

mysql> DESC member;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| idx        | int          | NO   | PRI | NULL    | auto_increment |
| user_id    | varchar(16)  | NO   |     | NULL    |                |
| user_pw    | varchar(16)  | NO   |     | NULL    |                |
| user_name  | varchar(50)  | NO   |     | NULL    |                |
| user_hp    | varchar(13)  | NO   |     | NULL    |                |
| user_email | varchar(250) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

user_email 필드명을 user_mail 로 변경하기 = > CHANGE 를 꼭 사용한다. 

문법 형식 
ALTER TABLE `member` CHANGE 컬럼(칸) 이전필드이름user_email 새필드이름user_mail varchar(250) NOT NULL;

ALTER TABLE `member` CHANGE `user_mail` `user_email` VARCHAR(250) NOT NULL;
