<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/sports_txt.js" defer></script>

</head>
<body>
    <!-- 소재지,운동기구1,운동기구2,운동기구3,운동기구4,운동기구5,운동기구6,운동기구7,운동기구8,운동기구9,운동기구10,운동기구11,운동기구12,관리부서 -->
    <div id="wrap">
        <nav>
            <a href="#" class="chunan-sports-txt-btn">천안 실외운동기구 현황(TXT)</a>
            <i> | </i>
            <!-- <a href="#" class="chunan-sports-csv-btn">천안 실외운동기구 현황(CSV)</a>
            <i> | </i>
            <a href="#" class="chunan-sports-json-btn">천안 실외운동기구 현황(JSON)</a>
            <i> | </i>
            <a href="#" class="chunan-sports-xml-btn">천안 실외운동기구 현황(XML)</a>
            <i> | </i> -->
        </nav>
        <table>
            <caption>천안 실외운동기구[AJAX : TXT]</caption>
            <thead>
                <tr>
                    <th>소재지</th>
                    <th>운동기구1</th>
                    <th>운동기구2</th>
                    <th>운동기구3</th>
                    <th>운동기구4</th>
                    <th>운동기구5</th>
                    <th>운동기구6</th>
                    <th>운동기구7</th>
                    <th>운동기구8</th>
                </tr>
            </thead>
            <tbody class="tbody-sports-txt">

            </tbody>
        </table>
    </div>
</body>
</html>