/**
 * J01_선택_사칙연산_메서드
 */
public class J01_선택_사칙연산_메서드 {

    public static void main(String[] args) {

        // 프로젝트 : 4칙연산 메서드 구현 => 1.덧셈, 2.뺄셈, 3.곱셈, 4.나눗셈
        // 입력화면에서 : 1번 선택하면 덧셈 메서드로 이동 연산결과를 리턴값으로 받는다.
        // 선택 조건문은 swhitch(){}
        // 메서드 이름은 
        // 1.덧셈   : addMethod
        // 2.뺄셈   : subMethod
        // 3.곱셈   : mulMethod
        // 4.나눗셈 : divMethod
        // 모든 메서드 리턴값이 있는 메서드로 제작한다.
        // 연산 매개변수는 2개로 한다. num1, num2
        // 연산결과는 println(); 출력

        // [예시]
        //////////////
        // [입력]설계
        //////////////
        // 정수1 입력 : 5
        // 정수2 입력 : 10

        // 연산 종류를 선택하세요
        // 1.덧셈  
        // 2.뺄셈  
        // 3.곱셈  
        // 4.나눗셈
        //////////////

        ////////////////////////
        // [처리]설계
        // 메서드 연산 리턴(처리)
        ///////////////////////

        ////////////////////////////////
        // [출력]설계
        // 정수1, 정수2, [덧셈] 연산 = 15
        ////////////////////////////////


    }
}