페이지네이션 

현재페이지에 보일 개수
전체페이지 

1 2 3 4 5 >> 6 7 8 9 10 >> 11 12 13 14 15 >> 16 17 18 19 20 
그룹 5 
한 화면에 페이지번호 개수 ++ 
그룹페이지1  그룹페이지2    그룹페이지3         그룹페이지4 
그룹5*페이지1=5 그룹 5*페이지2 =10 그룹5*페이지3 =15
groupCnt > 페이지그룹번호-1  5미만.. 
idx < Math.ceil((notice.length/list)/그룹)


1. 
list = 5 
1페이지 => 보여줄 줄수 지정 5행(1페이지)
1페이지 => 0 1 2 3 4(1 2 3 4 5)



1페이지 (시작행번호 0 ~ 끝행4 )
cnt=1;
cnt++;
startNum = ((cnt-1)*5);
endNum = startNum + 5;
0 ~ 5 
for (let i=startNum; i<endNum; i++){

}
0 .....
1.....
2.......
3........
4........



2페이지 (시작행번호 5 ~ 끝행9 )
cnt=2;
cnt++;
startNum = ((2-1)*5);
endNum = startNum + 5;
5 ~ 10 
for (let i=startNum; i<endNum; i++){

}
5 .....
6.....
7.......
8........
9........

3페이지 (시작행번호 6 ~ 끝행9 )
cnt=3;
cnt++;
startNum = ((3-1)*5);
endNum = startNum + 5;
10 ~ 15 
for (let i=startNum; i<endNum; i++){

}
10 .....
11.....
12.......
13........
14........

notice.map((item, idx)=>{
    if(Math.ceil((idx+1)/list) === pageNumber){

        return (
            ....
        )
    }
}


그룹단위 페이지 카운트 cnt = 1;  1  2  3  4  5> 
그룹단위 페이지 카운트 cnt = 2; <6  7  8  9  10> 
그룹단위 페이지 카운트 cnt = 3; <11 12 13 14 15> 
그룹단위 페이지 카운트 cnt = 4; <16 17 18 19 20 


1 2 3 4 5 > 

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 

///////////////////////////////////////////////
그룹페이지 : 100개의 줄 수가 있다. 이걸 한페이지에 5개씩 보여주는 페이지네이션을 구했다. 
            그러면 페이지번호 20개가 나온다.
            그래서 페이지번호도 한 화면에 5개씩 묶어서 보이게 하쟈  

 1  2  3  4 5 >   페이지그룹의 1페이지의 페이번호 묶음 > 1
<  6  7  8  9 10 >
< 11 12 13 14 15 >
< 16 17 18 19 20 

페이지그룹 알고리즘 
시작번호0    끝번호4
cnt =1;
group = 5; (페이지 번호 갯수) 
startNum = (cnt-1) * group 
endNum = startNum + group
for (let i=startNum; i<endNum; i++){

}

그룹1 
cnt=1; 
startNum = (1-1) * group 
endNum = startNum + group
for (let i=0; i<5; i++){
    0 1 2 3 4 
}
>

그룹2
cnt=2; 
startNum = (2-1) * group 
endNum = 5 + group
 <
for (let i=5; i<10; i++){
    6 7 8 9 10 
}
>

그룹3
cnt=3; 
startNum = (3-1) * group 
endNum = 10 + group
<
for (let i=10; i<15; i++){
    11 12 13 14 15 
}
>

그룹4
cnt=4; 
startNum = (4-1) * group 
endNum = 15 + group
<
for (let i=15; i<20; i++){
    16 17 18 19 20  
}


